﻿Project Gutenberg's A Check-List of the Birds of Idaho, by M. Dale Arvey

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A Check-List of the Birds of Idaho

Author: M. Dale Arvey

Editor: E. Raymond Hall
        H. H. Lane
        Edward H. Taylor

Release Date: April 26, 2011 [EBook #35968]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK A CHECK-LIST OF THE BIRDS OF IDAHO ***




Produced by Chris Curnow, Joseph Cooper, Diane Monico, and
the Online Distributed Proofreading Team at
http://www.pgdp.net









A Check-List of the Birds of Idaho

BY

M. DALE ARVEY

UNIVERSITY OF KANSAS PUBLICATIONS
MUSEUM OF NATURAL HISTORY

Volume 1, No. 10, pp. 193-216
November 29, 1947

University of Kansas
LAWRENCE
1947


UNIVERSITY OF KANSAS PUBLICATIONS, MUSEUM OF NATURAL HISTORY

Editors: E. Raymond Hall, Chairman, H. H. Lane, Edward H. Taylor

Volume 1, No. 10, pp. 193-216
Published November 29, 1947

UNIVERSITY OF KANSAS
Lawrence, Kansas

PRINTED BY
FERD VOILAND, JR., STATE PRINTER
TOPEKA, KANSAS
1947

21-6960




A Check-list of the Birds of Idaho

By

M. DALE ARVEY


There is comparatively little literature dealing with the avifauna of
Idaho, mostly because relatively few persons have done field work in
the state. In the ornithological literature, there is nothing even
comparable to a "state list," so that when birds supposedly unreported
previously from Idaho are found, it is difficult to know whether or not
they should be recorded as "new" to the state. The present paper has
been prepared in the hope that it will stimulate additions to, and
corrections of, the list. It is, admittedly, a beginning.

Material for the present article was obtained from personal collecting
in the five years and ten months in which I resided in the state
(October, 1938-September, 1944). Also, the published reports that could
be found have been drawn upon; these publications are listed in the
appended bibliography. Taxonomic problems, of which many are unsolved,
are not here considered, since this is merely a list indicating whether
or not the species or subspecies, as now understood, is known to be
present, whether it is common, and where it might be found.

The nomenclature is that of the Fourth Edition of the American
Ornithologists' Union Check-list and its supplements, except where a
revision has been made that is seemingly valid but which has not yet
been acted upon by the A. O. U. Committee. For each species or
subspecies the objective is to give at least one reference to
occurrence, as to date and place, as accurately as possible.

Reference is made to southern, central, and northern Idaho. These
references denote the Snake River Plains, characterized by sagebrush
desert; the wooded regions immediately to the north of this and in the
foothills, extending to Idaho County in the west; and the so-called
Panhandle, respectively. In all, 292 kinds of birds are recorded in the
following list.




LIST OF SPECIES


_Gavia immer elasson_ Bishop. Lesser Loon. Uncommon resident in the
lakes of northern Idaho, and generally distributed. Merrill (1897:350)
states that the species is common and resident at Fort Sherman.

_Gavia stellata_ (Pontopiddan). Red-throated Loon. Davis (1935b:234)
records specimens taken in migration in Minidoka County at the
Minidoka Irrigation Project, and Rust (1915:121) states that this
species is rare in Kootenai County.

_Colymbus grisegena holböllii_ (Reinhardt). Holboell Grebe. Merrill
(1897:349) records this species as common in migration at Fort Sherman.

_Colymbus auritus_ Linnaeus. Horned Grebe. Uncommon resident. Davis
(1935b:234) records the bird as a summer visitant at the Minidoka
Project.

_Colymbus nigricollis californicus_ (Heermann). Eared Grebe. Fairly
common resident along rivers and in lakes. Rust (1915:121) records one
specimen taken on Lake Coeur d'Alene in October, 1912.

_Aechmophorus occidentalis_ (Lawrence). Western Grebe. Uncommon
resident. Merrill (1897:349) records one specimen from Fort Sherman.

_Podilymbus podiceps podiceps_ (Linnaeus). Pied-billed Grebe. Common
resident. Merrill (1897:350) states that it is common at Fort Sherman
in the spring and autumn.

_Pelecanus erythrorhynchos_ Gmelin. White Pelican. Resident along the
Snake River; large nesting colonies are to be found in Bear Lake
County. See Davis (1935b:234) for nesting dates.

_Phalacrocorax auritus albociliatus_ Ridgway. Farallon Cormorant. Davis
(1935b:234) records this bird in the Minidoka Project as a regular
migrant and gives dates of occurrence. The resident population at the
Bear Lake Refuge has been reported as subspecies _auritus_ by Behle
(1944:68), but probably is _albociliatus_.

_Ardea herodias treganzai_ Court. Treganza Great Blue Heron. Common
resident in suitable localities. (Dale Arvey 1505, 7 mi. NE Moscow,
Latah County, Idaho, February 19, 1940.)

_Leucophoyx thula brewsteri_ (Thayer and Bangs). Brewster Egret. Davis
(1935b:234) records one specimen from the Minidoka Project, taken on
September 16, 1919, and Hayward (1934:39) reports the species as
breeding at Bear Lake Valley in Bear Lake County.

_Nycticorax nycticorax hoactli_ (Gmelin). Black-crowned Night Heron.
Common locally. Hayward (1934:39) reports the bird as resident in Bear
Lake Valley.

_Botaurus lentiginosus_ (Montagu). American Bittern. Fairly common
resident in suitable localities. Merrill (1897:351) records the
American Bittern as rather common at Fort Sherman.

_Plegadis mexicana_ (Gmelin). White-faced Glossy Ibis. Vagrant.
Recorded as common at the Minidoka Project by Kenagy (1914:122).

_Cygnus columbianus_ (Ord). Whistling Swan. Resident in the winter in
the larger lakes, and transient along the Snake River. (D. A. 1783, 1
mi. S Hagerman, Gooding County, February 1, 1940.)

_Cygnus buccinator_ Richardson. Trumpeter Swan. Merriam (1891:91)
states that Bendire found this swan breeding on Henry Lake in 1877, and
that two were collected in August of that year. Rust (1915:123) records
the species as a rare fall migrant on Lake Coeur d'Alene. There are no
recent records.

_Branta canadensis_ (Linnaeus). Canada Goose. Fairly common resident.
See Aldrich (1946b) for records of each subspecies.

     a. _moffitti_ Aldrich. Great Basin Canada Goose. This is the
     resident race.

     b. _occidentalis_ (Baird). White-cheeked Goose. Migrant.

     c. _leucopareia_ (Brandt). Lesser Canada Goose. Migrant.

_Branta hutchinsii hutchinsii_ (Richardson). Hutchins Cackling Goose.
Migrant. See Aldrich (1946b) for the status of this goose.

_Branta bernicla nigricans_ (Lawrence). Black Brant. Davis (1935b:234)
records this species as a regular migrant in Minidoka County, and
indicates that some remain all winter.

_Anser albifrons albifrons_ (Scopoli). White-fronted Goose. Uncommon
migrant. Jones (1943:120) records a specimen from "about 10 mi. north
Pocatello, Bingham County."

_Chen hyperborea hyperborea_ (Pallas). Lesser Snow Goose. Fairly common
transient along the Snake River. Two specimens are in the State Game
Department's mounted collection from the Snake River, probably from
near Payette, Payette County.

_Chen rossi_ (Cassin). Ross Goose. Transient along the Snake River. The
Game Department collection has two mounted skins from "along the Snake
River."

_Anas platyryhnchos platyryhnchos_ Linnaeus. Mallard. Very common
resident. (D. A. 1753, Boise River, 1 mi. S Middleton, Canyon County,
November 24, 1940.)

_Anas acuta tzitzihoa_ (Vieillot). American Pintail. Resident and
common during migration. (D. A. 1752, Snake River, 1 mi. S Hammett,
Elmore County, November 16, 1940.)

_Anas carolinensis_ Gmelin. Green-winged Teal. Common resident. (D. A.
1261, Thorn Creek, 7 mi. S Moscow, Latah County, October 30, 1938.)

_Anas discors_ Linnaeus. Blue-winged Teal. Rare resident. Merriam
(1891:90) records two shot on Saw Tooth Lake (=Alturas Lake, Blaine
County), about October 1.

_Anas cyanoptera_ Vieillot. Cinnamon Teal. Uncommon resident. I
observed a female with four young in Bellevue, Blaine County, in July,
1942, and Merrill (1897:350) records a female with young on June 11 at
Fort Sherman.

_Anas strepera_ Linnaeus. Gadwall. Resident locally; fairly common in
migration. (D. A. 1310, Havenor's, 7 mi. NW Pocatello, Power County,
January 2, 1939.)

_Mareca americana_ (Gmelin). Baldpate. Common during migration, and
resident along the Snake River. (D. A. 1747, 1 mi. W Bowman Ranch on
Boise River, Canyon County, October 26, 1940.)

_Spatula clypeata_ (Linnaeus). Shoveller. Common in migration, and
breeds locally. (D. A. 1492, Wallace, Shoshone County, October 22,
1939.)

_Aix sponsa_ (Linnaeus). Wood Duck. Fairly common in migration, and
resident locally. Merrill (1897:350) records it as a summer resident at
Fort Sherman.

_Aythya americana_ (Eyton). Redhead. Fairly common migrant. Recorded by
Merrill (1897:350) at Fort Sherman.

_Aythya collaris_ (Donovan). Ring-necked Duck. Uncommon transient.
Merrill (1897:350) records it at Fort Sherman.

_Aythya valisineria_ (Wilson). Canvas-back. Fairly common in migration,
and recorded by Low and Nelson (1945:131) as breeding in Bonneville and
Caribou counties.

_Aythya marila_ (Linnaeus). Greater Scaup Duck. Fairly common migrant.
Davis (1935b:236) records one bird from the Minidoka Project taken on
March 28, 1920.

_Aythya affinis_ (Eyton). Lesser Scaup Duck. Common during migration.
Davis (1935b:235) lists this bird as a regular winter visitant in
Minidoka County from October 30 to May 31.

_Glaucionetta clangula americana_ (Bonaparte). American Golden-eye.
Common resident. (D. A. 1476, Bellevue, Blaine County, June 28, 1939.)

_Glaucionetta islandica_ (Gmelin). Barrow Golden-eye. Uncommon
transient. Davis (1935b:234) records one specimen taken at the Minidoka
Project.

_Glaucionetta albeola_ (Linnaeus). Buffle-head. Common migrant. (D. A.
1852, Snake River, 1 mi. S Hammett, Elmore County, November 15, 1941.)

_Histrionicus histrionicus pacificus_ Brooks. Western Harlequin Duck.
Uncommon. Rust (1915:122) records one specimen taken on the marshes of
the St. Joseph River in Kootenai County, and Merrill (1897:350) states
that it is occasionally taken on the St. Joseph and Coeur d'Alene
rivers.

_Melanitta fusca_ subsp.?. White-winged Scoter. Rust (1915:122) records
this bird as common on Lake Coeur d'Alene in the winter of 1913.

_Melanitta perspicillata_ (Linnaeus). Surf Scoter. Rust (1915:122)
states that this is a rare fall migrant in Kootenai County.

_Oxyura jamaicensis rubida_ (Wilson). Ruddy Duck. Common migrant on the
Snake River. Merrill (1897:350) records this duck as "not uncommon in
the spring and autumn" at Fort Sherman.

_Lophodytes cucullatus_ (Linnaeus). Hooded Merganser. Common resident
in suitable localities. (D. A. 1389, Lewiston, Nezperce County, April
2, 1939.)

_Mergus merganser americanus_ Cassin. American Merganser. Common
resident. Merrill (1897:350) states that the bird is common in fall and
winter at Fort Sherman.

_Mergus serrator_ Linnaeus. Red-breasted Merganser. Uncommon. Merrill
(1897:350) records one specimen taken "near Fort Sherman."

_Cathartes aura teter_ Friedmann. Western Turkey Vulture. Common
resident in southern Idaho, and transient elsewhere. Merrill (1897:352)
records it as a summer resident at Fort Sherman.

_Accipiter gentilis striatulus_ (Ridgway). Western Goshawk. Fairly
common migrant, and possibly resident. Hand (1933b:36) reports it as
resident in northern Idaho. (D. A. 1317, 1318, Nezperce, Lewis County,
January 9 and 12, 1939.)

_Accipiter striatus velox_ (Wilson). Sharp-shinned Hawk. Common
resident. (D. A. 1296, 4-1/2 mi. NE Genessee, Latah County, November
27, 1938.)

_Accipiter cooperii_ (Bonaparte). Cooper Hawk. Common resident in the
forests. (D. A. 1450, Sandpoint, Bonner County, May 24, 1939.)

_Buteo jamaicensis calurus_ Cassin. Western Red-tailed Hawk. Common
resident. (D. A. 1352, Moscow, Latah County, March 18, 1939.)

_Buteo platypterus platypterus_ (Vieillot). Broad-winged Hawk. Davis
(1936:86) records one specimen of this hawk taken on May 23, 1935, at
Castle Creek, 8 mi. S Oreana, Owyhee County.

_Buteo swainsoni_ Bonaparte. Swainson Hawk. Common resident. (D. A.
1451, Moscow, Latah County, May 21, 1939.)

_Buteo lagopus s. johannis_ (Gmelin). American Rough-legged Hawk.
Common migrant and possibly resident. (D. A. 1301, 11 mi. SE Genessee,
Nezperce County, November 27, 1938.)

_Buteo regalis_ (Gray). Ferruginous Rough-leg. Uncommon migrant. (D. A.
1326, 4 mi. N Minidoka Power Plant, Minidoka County, January 27, 1939.)

_Aquila chrysaëtos canadensis_ (Linnaeus). Golden Eagle. Uncommon
resident. Merrill (1897:353) stated that the species occurred
"sparingly" at Fort Sherman.

_Haliaeetus leucocephalus washingtoniensis_ (Audubon). Northern Bald
Eagle. Uncommon resident in northern Idaho, Merrill (1897:353) stated
that a few pairs bred about Lake Coeur d'Alene.

_Circus cyaneus hudsonius_ (Linnaeus). Marsh Hawk. Very common
resident. (D. A. 1371, Havenor's, 7 mi. NW Pocatello, Power County,
April 1, 1939.)

_Pandion haliaetus carolinensis_ (Gmelin). Osprey. Uncommon resident.
Merrill (1897:353) reported the bird as frequent in the summer at Fort
Sherman.

_Falco mexicanus_ Schlegel. Prairie Falcon. Fairly common resident. (D.
A. 1319, American Falls, Bingham County, January 16, 1939.)

_Falco peregrinus anatum_ Bonaparte. Duck Hawk. Uncommon resident. Bond
(1946:104) lists this bird as a rare breeder in Idaho.

_Falco columbarius bendirei_ Swann. Western Pigeon Hawk. Rust
(1915:124) records one specimen from Coeur d'Alene as subspecies
_columbarius_; although the skin has not been checked by me, it would
seem to be more likely of subspecies _bendirei_, corresponding to
others taken in northern Idaho.

_Falco sparverius sparverius_ Linnaeus. Eastern Sparrow Hawk. Common
resident. (D. A. 1267, Little Bear Ridge, 5 mi. SW Troy, Latah County,
November 2, 1939.)

_Dendragapus obscurus_ (Say). Blue Grouse. Common resident.

     a. _obscurus_ (Say). Dusky Grouse. Specimens from
     southeastern Idaho are referable to this race.

     b. _richardsonii_ (Douglas). Richardson Grouse. This is the
     resident race of southwestern Idaho north to Idaho County,
     where intergradation occurs with the next form. (D. A. 1431,
     1432, 10 mi. SW Riggins, Idaho County, May 14, 1939.)

     c. _pallidus_ Swarth. Oregon Dusky Grouse. Birds in the
     northern portion of the state are of this race.

_Canachites franklinii_ (Douglas). Franklin Grouse. Uncommon resident.
I have observed the birds in the Selway National Forest, in Idaho
County, and specimens have been taken in Bonner County. (D. A. 1336,
1337, 6 mi. S Coolin, Bonner County, February 19, 1939.)

_Bonasa umbellus_ (Linnaeus). Ruffed Grouse. Common resident. See
Aldrich and Friedman (1943) for ranges of the following races.

     a. _phaia_ Aldrich and Friedmann. Idaho Ruffed Grouse. This
     is the race resident in southwestern Idaho, and it
     intergrades with the two following forms.

     b. _umbelloides_ (Douglas). Gray Ruffed Grouse. Resident in
     northern Idaho.

     c. _incanus_ Aldrich and Friedmann. Hoary Ruffed Grouse.
     Resident in southeastern Idaho.

_Lagopus leucurus altipetens_ Osgood. Southern White-tailed Ptarmigan.
Several specimens of this bird are mounted in a collection in Idaho
City, having been collected "in the vicinity."

_Pedioecetes phasianellus columbianus_ (Ord). Columbian Sharp-tailed
Grouse. One specimen was sent me from Bonner County, where the species
was said to be fairly abundant. (D. A. 1513, 15 mi. N Priest River,
Bonner County, April 1, 1940.)

_Centrocercus urophasianus_ (Bonaparte). Sage Grouse. Common locally.
Previously numerous, and now recovering from a severe decline in
numbers. Merriam (1891:93) speaks of using these birds for fresh meat
during much of his trip.

_Perdix perdix perdix_ (Linnaeus). European Partridge. Common since its
introduction.

_Colinus virginianus texanus_ (Lawrence). Texas Bob-white. Common
resident in southern Idaho. Merriam (1891:92) states that the birds
were first introduced at Boise, Ada County.

_Lophortyx californica brunnescens_ Ridgway. California Quail.
Introduced into southern Idaho; not numerous but establishing itself in
the foothills.

_Oreortyx picta picta_ (Douglas). Plumed Quail. Common resident. Wyman
(1912c:538) states that this species was not present in Idaho prior to
about 1900, having at that time extended its range from Oregon.

_Phasianus colchicus_ Linnaeus. Ring-necked Pheasant. Common resident
since its introduction; there is considerable admixture of races in the
stock.

_Grus canadensis tabida_ (Peters). Sandhill Crane. Uncommon resident.
Merriam (1891:91) reports the bird breeding near Fort Lapwai, Nezperce
County, in June 1871, and Davis (1935b:234) states that it is a regular
migrant at the Minidoka Project.

_Rallus limicola limicola_ Vieillot. Virginia Rail. Davis (1923) states
that this rail is uncommon at the Minidoka Project, but that it was
abundant in earlier years.

_Porzana carolina_ (Linnaeus). Sora. Uncommon resident. Merriam
(1891:91) recorded this species from Big Lost River, "about 8 mi. above
Arco," Butte County, on July 26.

_Fulica americana_ Gmelin. American Coot. Common resident. (D. A. 1745,
Notus, Canyon County, October 20, 1940.)

_Charadrius vociferus vociferus_ Linnaeus. Killdeer. Common resident in
the Transition Life-zone. Rust (1915:123) records the earliest arrival
date for the bird in Kootenai County as March 9, 1913, and says that it
leaves by September 1.

_Pluvialis dominica fulva_ (Gmelin). Pacific Golden Plover. Sloanaker
(1925:73) records one specimen of this bird, shot from a flock of four
near Coeur d'Alene on Lake Chactolet on October 1, 1923.

_Squatarola squatarola_ (Linnaeus). Black-bellied Plover. Rust
(1915:123) records one specimen of this bird taken on the St. Joseph
marshes, Kootenai County.

_Capella gallinago delicata_ (Ord). Wilson Snipe. Fairly common
resident. (D. A. 1739, Boise River, 3 mi. W Boise, Ada County, October
17, 1940.)

_Numenius americanus_ Bechstein. Long-billed Curlew. Uncommon resident.
See Oberholser (1918) for ranges of the following subspecies.

     a. _americanus_ Bechstein. Long-billed Curlew. Resident in
     southern Idaho.

     b. _parvus_ Bishop. Northern Curlew. The resident population
     in northern Idaho is referable to this subspecies.

_Actitis macularia_ (Linnaeus). Spotted Sandpiper. Common resident in
the Canadian Life-zone. (D. A. 1807, junction of Simmon's Cr. and Boise
River, Boise County, July 5, 1941.)

_Tringa solitaria cinnamomea_ (Brewster). Western Solitary Sandpiper.
Davis (1935b:236) took one specimen on April 9, 1920 at the Minidoka
Project, and records the bird as erratic in occurrence.

_Catoptrophorus semipalmatus inornatus_ (Brewster). Western Willet.
Davis (1935b:235) records this bird as a summer visitant at the
Minidoka Project, and gives dates of its occurrence there.

_Totanus melanoleucus_ (Gmelin). Greater Yellow-legs. Davis (1935b:234)
records this bird at the Minidoka Project in migration.

_Totanus flavipes_ (Gmelin). Lesser Yellow-legs. Fairly common in
migration. (D. A. 1742, Notus, Canyon County, October 20, 1940.)

_Erolia melanotos_ (Vieillot). Pectoral Sandpiper. Merrill (1897:351)
records this bird as common in 1896 from August to October at Fort
Sherman, and a number of specimens were taken.

_Erolia minutilla_ (Vieillot). Least Sandpiper. Fairly common migrant.
Davis (1935b:234) gives dates of migration of this bird at the Minidoka
Project.

_Limnodromus griseus scolopaceus_ (Say). Long-billed Dowitcher. Merrill
(1897:351) collected five specimens on September 12 on the St. Joseph
marshes.

_Micropalama himantopus_ (Bonaparte). Stilt Sandpiper. Davis
(1935b:234) collected one bird at the Minidoka Project on May 13, 1919,
and stated that the species was erratic in occurrence.

_Ereunetes mauri_ Cabanis. Western Sandpiper. Rust (1917:32) recorded
this bird on August 27 near Spencer, Fremont County, and also at Henry
Lake.

_Limosa fedoa_ (Linnaeus). Marbled Godwit. Davis (1935b:236) records
one specimen taken on August 1, 1920, at the Minidoka Project.

_Limosa haemastica_ (Linnaeus). Hudsonian Godwit. Davis (1935b:236)
records one bird taken at the Minidoka Project on July 7, 1919.

_Crocethia alba_ (Pallas). Sanderling. Davis (1935b:236) records this
bird from the Minidoka Project in migration, and he took one specimen
on May 19, 1921.

_Recurvirostra americana_ Gmelin. Avocet. Uncommon resident in southern
Idaho. (D. A. 1631, Snake River at Hagerman, Gooding County, June 16,
1940.)

_Himantopus mexicanus_ (Müller). Black-necked Stilt. Davis (1935b:235)
records this bird from Minidoka as a summer visitant, and gives dates
of its occurrence.

_Phalaropus fulicarius_ (Linnaeus). Red Phalarope. Hand (1935:180)
reports one bird of this species in October on the St. Joseph River at
St. Maries, Benewah County.

_Steganopus tricolor_ Vieillot. Wilson Phalarope. Uncommon. Davis
(1935b:236) took one specimen at the Minidoka Project on May 13, 1919.

_Lobipes lobatus_ (Linnaeus). Northern Phalarope. Uncommon resident.
Davis (1935b:236) reports the species as erratic at the Minidoka
Project, where he took one specimen on May 13, 1919.

_Stercorarius pomarinus_ (Temminck). Pomarine Jaeger. Davis (1935b:236)
took one bird "on the Snake River," on September 4, 1919.

_Larus argentatus thayeri_ Brooks. Thayer Gull. Merrill (1897:350)
records several birds of this species taken in the fall and winter on
Lake Coeur d'Alene.

_Larus californicus_ Lawrence. California Gull. Common in the winter,
and possibly breeds along the Snake River. Davis (1935b:235) records
this bird as a common summer visitant at the Minidoka Project.

_Larus delawarensis_ Ord. Ring-billed Gull. Uncommon straggler. Merrill
(1897:350) records it in the winter at Fort Sherman.

_Larus pipixcan_ Wagler. Franklin Gull. Late winter and spring
straggler. See Slipp (1942).

_Larus philadelphia_ (Ord). Bonaparte Gull. This gull is recorded by
Merrill (1897:350) as taken at Fort Sherman in November.

_Sterna forsteri_ Nuttall. Forster Tern. Davis (1935b:235) lists this
bird as a summer visitant in Minidoka County, and gives dates of its
occurrence there.

_Sterna hirundo hirundo_ Linnaeus. Common Tern. Rust (1915:121) states
that this tern is rare in Kootenai County.

_Hydroprogne caspia_ (Pallas). Caspian Tern. Common during migration.
Davis (1935b:234) records the species as common in migration at the
Minidoka Project, and gives dates of its occurrence.

_Chlidonias nigra surinamensis_ (Gmelin). Black Tern. Fairly common on
lakes; evidently resident. Rust (1915:121) records this bird as common
in June, 1914, on the St. Joseph Marshes.

_Columba fasciata fasciata_ Say. Band-tailed Pigeon. Rare at present.
Merrill (1897:349) states that Cooper listed this bird in what is now
Idaho.

_Zenaidura macroura marginella_ (Woodhouse). Western Mourning Dove.
Common summer resident, frequently remaining in winter. Rust (1915:123)
lists the bird as a fairly common summer resident in Kootenai County.

_Ectopistes migratorius_ (Linnaeus). Passenger Pigeon. Extinct. Merrill
(1897:349) states that Cooper listed this species from Montana and from
what is now Idaho.

_Coccyzus americanus occidentalis_ Ridgway. California Cuckoo. This
bird was reported by Davis (1935b:236), as taken May 16, 1918 at the
Minidoka Project, and he says that nests have been taken near Rupert by
Kenagy.

_Coccyzus erythropthalmus_ (Wilson). Black-billed Cuckoo. One breeding
bird of this species was reported by Arvey (1941:291), taken at Slide
Gulch on the Boise River, Boise County, on July 10, 1941. Since this
time I have observed the bird twice in Boise, Ada County, in the
summer.

_Tyto alba pratincola_ (Bonaparte). Barn Owl. Uncommon resident. One
specimen in the University of Idaho collection of mounted birds was
taken near Moscow, Latah County.

_Otus asio_ (Linnaeus). Screech Owl. Common resident.

     a. _macfarlanei_ (Brewster). MacFarlane Screech Owl.
     Resident in southern Idaho. (D. A. 1861, Boise, Ada County,
     April 11, 1942.)

     b. _brewsteri_ Ridgway. Brewster Screech Owl. Resident in
     northern Idaho. (D. A. 1312, Lapwai, Nezperce County,
     December 25, 1938.)

_Otus flammeolus flammeolus_ (Kaup). Flammulated Screech Owl. Rare
resident. Specimens have been taken in two localities. Merriam
(1891:96) took one specimen on the west side of Big Wood River, "only a
few miles north of Ketchum, September 22," 1890. The record from Blaine
County and the one of Rust (1915:125), near Fernan Lake, September 28,
1914, are the only two positive records of this species to my
knowledge.

_Bubo virginianus_ (Gmelin). Great Horned Owl. Common resident. See A.
O. U. Check-list (1931).

     a. _wapacuthu_ (Gmelin). Arctic Horned Owl. Migrant.

     b. _occidentalis_ Stone. Montana Horned Owl. Resident in
     central and southeastern Idaho.

     c. _lagophonus_ (Oberholser). Northwestern Horned Owl.
     Resident in western and northern Idaho. (D. A. 1486, 10 mi.
     SW Riggins, Idaho County, September 15, 1939.)

_Nyctea scandiaca_ (Linnaeus). Snowy Owl. Casual migrant. Merrill
(1897:352) stated that there was an invasion of owls of this species in
the winter of 1896-'97, and many were observed during that time at Fort
Sherman.

_Surnia ulula caparoch_ (Müller). American Hawk Owl. Uncommon. Hand
(1933a:32) reports one specimen of this owl taken at Stanley Butte, 10
mi. S Lochsa River, Idaho County, on November 3, 1925, and mentions one
other observed in the summer. He suggests that the bird breeds in
northern Idaho.

_Glaucidium gnoma californicum_ Sclater. California Pygmy Owl. Fairly
common resident in the Canadian Life-zone. Specimens seem referable to
subspecies _pinicola_, recently synonymized by the A. O. U. Committee.
(D. A. 1311, Priest River, Bonner County, January 3, 1939.)

_Speotyto cunicularia hypugaea_ (Bonaparte). Western Burrowing Owl.
Fairly common local resident. (D. A. 1388, 10 mi. W Boise, Ada County,
April 2, 1939.)

_Strix nebulosa nebulosa_ Forster. Great Gray Owl. Vagrant. A specimen,
D. A. 1303, taken on December 8, 1938, was sent me from 9 mi. NE
Grangeville, Idaho County, December 8, 1938.

_Asio otus wilsonianus_ (Lesson). Long-eared Owl. Fairly common
resident. (D. A. 1532, 5 mi. SW Moscow, Latah County, April 29, 1940.)

_Asio flammeus flammeus_ (Pontoppidan). Short-eared Owl. Very common
resident in the Transition Life-zone. (D. A. 1346, 2 mi. S Moscow,
Latah County, March 7, 1939.)

_Aegolius funereus_ richardsoni (Bonaparte). Richardson Owl. Rust
(1915:125) records this bird as a rare winter visitor in Kootenai
County, and Merrill (1897:353) lists two specimens taken "early in the
spring of 1894 ... about seven miles from the fort."

_Aegolius acadicus acadicus_ (Gmelin). Saw-whet Owl. Rare. Davis
(1935b:235) says that this is a regular winter visitor at the Minidoka
Project, and Merrill (1897:353) lists one specimen taken at Fort
Sherman, on January 19.

_Phalaenoptilus nuttallii nuttallii_ (Audubon). Nuttall Poorwill.
Uncommon resident. Merriam (1891:98) records this species from "the
lava beds west of Blackfoot" on July 17, 1872.

_Chordeiles minor hesperis_ Grinnell. Pacific Nighthawk. Common
resident in the Transition Life-zone. (D. A. 1468, 2 mi. S Hailey, on
Wood River, Blaine County, June 25, 1939.)

_Chaetura vauxi vauxi_ (Townsend). Vaux Swift. Merrill (1897:354)
reports this bird as resident at Fort Sherman, as does Burleigh
(1923:658) at Clark's Fork, Bonner County.

_Aëronautes saxatalis saxatalis_ (Woodhouse). White-throated Swift.
Fairly common resident in suitable localities. The Museum of Vertebrate
Zoölogy has one specimen of this bird taken on Salmon Creek, 8 mi. W
Rogerson, Twin Falls County.

_Archilochus alexandri_ (Boucier and Mulsant). Black-chinned
Hummingbird. Rust (1915:125) records this species as resident in
Kootenai County.

_Selasphorus platycercus platycercus_ (Swainson). Broad-tailed
Hummingbird. Common resident in southern Idaho. Davis (1935b:236)
states that the bird is of erratic occurrence at the Minidoka Project.

_Selasphorus rufus_ (Gmelin). Rufous Hummingbird. Fairly common
resident. Merrill (1897:355) states that this species is common in
spring at Fort Sherman.

_Stellula calliope_ (Gould). Calliope Hummingbird. Common resident. (D.
A. 1541, 10 mi. NE Moscow, Latah County, May 10, 1940.)

_Megaceryle alcyon caurina_ (Grinnell). Western Belted Kingfisher.
Common resident in suitable localities. (D. A. 1518, 7 mi. NE Moscow,
Latah County, April 19, 1940.)

_Colaptes cafer_ (Gmelin). Red-shafted Flicker. Common resident.

     a. _collaris_ Vigors. Red-shafted Flicker. Resident in
     southwestern and northern Idaho. Many specimens show yellow
     remiges and rectrices, and are perhaps hybrids with the
     species _auratus_. (D. A. 1731, Owl Creek, in Blaine County,
     September 8, 1940.)

     b. _canescens_ Brodkorb. Red-shafted Flicker. Resident in
     southeastern Idaho. See Brodkorb (1935a:1).

_Hylatomus pileatus picinus_ (Bangs). Western Pileated Woodpecker.
Fairly common resident in the Transition Life-zone. (D. A. 1498, 10 mi.
NE Moscow, Latah County, November 18, 1939.)

_Asyndesmus lewis_ Gray. Lewis Woodpecker. Common resident. Merrill
(1897:354) records this bird as common "around Fort Sherman."

_Sphyrapicus varius nuchalis_ Baird. Red-naped Sapsucker. Fairly common
resident. (D. A. 1485, 10 mi. SW Riggins, Idaho County, September 15,
1939.)

_Sphyrapicus thyroideus thyroideus_ (Cassin). Williamson Sapsucker.
Uncommon resident. The Museum of Vertebrate Zoölogy has one specimen
taken on the W rim Copenhagen Basin, 8400 ft., Wasatch Mountains, Bear
Lake County.

_Dendrocopos villosus monticola_ Anthony. Rocky Mountain Hairy
Woodpecker. Common resident. (D. A. 1662, 4 mi. NW Pollock, Idaho
County, July 1, 1940.)

_Dendrocopos pubescens leucurus_ (Hartlaub). Batchelder Woodpecker.
Common resident. (D. A. 1495, Potlatch, Latah County, November 3,
1939.)

_Dendrocopos albolarvatus albolarvatus_ (Cassin). Northern White-headed
Woodpecker. Uncommon resident. (D. A. 1434, 10 mi. SW Riggins, Idaho
County, May 14, 1939.)

_Picoïdes arcticus_ (Swainson). Arctic Three-toed Woodpecker. Uncommon
resident in northern Idaho. Merrill (1897:354) reports these birds as
resident at Fort Sherman.

_Picoïdes tridactylus_ (Linnaeus). Uncommon resident.

     a. _dorsalis_ Baird. Alpine Three-toed Woodpecker. Resident
     in southern Idaho; the Museum of Vertebrate Zoölogy has
     specimens taken at W rim Copenhagen Basin, 8400 ft., Wasatch
     Mountains, Bear Lake County.

     b. _fasciatus_ Baird. Alaska Three-toed Woodpecker. Resident
     in northern Idaho. There are specimens in the Museum of
     Vertebrate Zoölogy taken at Coolin, Priest Lake, Kootenai
     County.

_Tyrannus tyrannus_ (Linnaeus). Eastern Kingbird. Common resident in
northern Idaho; casual in southern portion. (Univ. Idaho, No. 39,
Moscow, Latah County, May 19, 1937.)

_Tyrannus verticalis_ Say. Arkansas Kingbird. Common resident in
southern Idaho. (D. A. 1794, Arrowrock Reservoir, Boise County, June
15, 1941.)

_Myiarchus cinerascens cinerascens_ (Lawrence). Ash-throated
Flycatcher. Uncommon resident in southern Idaho. (D. A. 1837, Head
Taylor Creek, Boise National Forest, Boise County, August 7, 1941.)

_Sayornis saya saya_ (Bonaparte). Say Phoebe. Fairly common resident in
southern Idaho. (D. A. 1720, 4 mi. NW Pollock, Idaho County.)

_Empidonax traillii brewsteri_ Oberholser. Little Flycatcher. Fairly
common resident in the Transition Life-zone. (Univ. Idaho No. 121,
Moscow Mountain, Latah County, June 15, 1938.)

_Empidonax hammondii_ (Xantus). Hammond Flycatcher. Uncommon resident
in the Transition Life-zone. (Univ. Idaho No. 62, Avery, Latah County,
July 10, 1937.)

_Empidonax wrightii_ Baird. Wright Flycatcher. Common resident in the
Transition Life-zone. (D. A. 1560, Robinson's Lake, 10 mi. E Moscow,
Latah County, May 16, 1940.)

_Empidonax griseus_ Brewster. Gray Flycatcher. Davis (1934) records one
specimen of this species taken June 3, 1934, at Riddle, Owyhee County.

_Contopus richardsonii richardsonii_ (Swainson). Western Wood Pewee.
Common resident. (D. A. 1617, 9 mi. ESE Moscow, Latah County, June 5,
1940.)

_Nuttallornis borealis_ (Swainson). Olive-sided Flycatcher. Uncommon
resident. (D. A. 1786, Idaho City, Boise County, May 23, 1941.)

_Eremophila alpestris_ (Linnaeus). Horned Lark. Common resident. See
Behle (1942) for ranges of the following races.

     a. _lamprochroma_ Oberholser. Oregon Horned Lark.
     Southwestern Idaho, and intergrading with the next two
     races.

     b. _utahensis_ Behle. Great Salt Lake Horned Lark. Resident
     in central and southeastern Idaho.

     c. _merrilli_ Dwight. Dusky Horned Lark. Northern Idaho.

_Tachycineta thalassina lepida_ Mearns. Violet-green Swallow. Common
resident. (D. A. 1654, 4 mi. NW Pollock, Idaho County, June 27, 1940.)

_Iridoprocne bicolor_ (Vieillot). Tree Swallow. Fairly common resident.
Burleigh (1923:655) records the birds at Clark's Fork, Bonner County.

_Riparia riparia riparia_ (Linnaeus). Bank Swallow. Fairly common
resident in suitable localities. (D. A. 1453, 4-1/2 mi. SW Moscow,
Latah County, May 26, 1939.)

_Stelgidopteryx ruficollis serripennis_ (Audubon). Rough-winged
Swallow. Low (1945:132) records a colony of these birds and Bank
Swallows nesting together at Gray's Lake, in Caribou County.

_Hirundo rustica erythrogaster_ Boddaert. Barn Swallow. Common
resident. (D. A. 1420, Troy, Latah County, May 6, 1939.)

_Petrochelidon pyrronota albifrons_ (Rafinesque). Northern Cliff
Swallow. Common resident. (D. A. 1415, Troy, Latah County, May 6,
1939.)

_Perisoreus canadensis bicolor_ A. H. Miller. Idaho Jay. Common
resident in central and northern Idaho. (D. A. 1344, Blue Creek, 8 mi.
NE Priest Lake, Bonner County, March 5, 1939.)

_Cyanocitta stelleri annectens_ (Baird). Black-headed Jay. Common
resident. (D. A. 1257, Moscow Mountain, Latah County, October 25,
1938.)

_Aphelocoma coerulescens woodhousei_ (Baird). Woodhouse Jay. Uncommon
resident in southern Idaho. The A. O. U. Check-list records this
species from southern Idaho; it is resident in the piñon-juniper
association.

_Pica pica hudsonia_ (Sabine). American Magpie. Common resident. (D. A.
1782, Star, Canyon County, May 1, 1940.)

_Corvus corax sinuatus_ Wagler. American Raven. Common resident in
southern Idaho. Davis (1935b:235) lists the bird as a regular winter
visitant at the Minidoka Project.

_Corvus brachyrynchos hesperis_ Ridgway. Western Crow. Common resident.
Davis (1935b:235) lists the bird as a winter visitant at the Minidoka
Project.

_Gymnorhinus cyanocephalus_ Wied. Piñon Jay. Resident locally in
piñon-juniper association. Davis (1935b:235) states that this is a
regular winter visitant in Minidoka County.

_Nucifraga columbiana_ (Wilson). Clark Nutcracker. Common resident of
forested areas of central and northern Idaho. See Burleigh (1923:655).

_Parus atricapillus_ Linnaeus. Black-capped Chickadee. Very common
resident. See Duvall (1945) for ranges of the following races.

     a. _septentrionalis_ Harris. Long-tailed Chickadee. Resident
     in eastern Idaho; intergrades with the next two races.

     b. _nevadensis_ (Linsdale). Pallid Black-capped Chickadee.
     Resident in southwestern and south-central Idaho.

     c. _fortuitus_ (Davison and Bowles). Columbian Black-capped
     Chickadee. Resident in northern and central Idaho.

_Parus gambeli_ Ridgway. Mountain Chickadee. Common resident in the
Transition Life-zone.

     a. _grinnelli_ (van Rossem). Grinnell Chickadee. Resident in
     central and northern Idaho. (D. A. 1508, 10 mi. ESE Moscow,
     Latah County, March 18, 1940.)

     b. _inyoensis_ (Grinnell). Inyo Chickadee. Resident in
     southeastern Idaho. (D. A. 1361, Havenor's, 7 mi. NW
     Pocatello, Power County, April 1, 1939.)

_Parus rufescens rufescens_ Townsend. Chestnut-backed Chickadee.
Resident in central and northern Idaho. Rust (1915:129) records the
bird from Fernan Lake, Kootenai County.

_Parus inornatus griseus_ (Ridgway). Gray Titmouse. Fairly common
resident in southeastern Idaho in the piñon-juniper association. (D. A.
1366, Pocatello Creek, 3 mi. E Pocatello, Bannock County, April 2,
1939.)

_Psaltriparus minimus plumbeus_ (Baird). Lead-colored Bush-tit.
Uncommon resident in the piñon-juniper association of southern Idaho.
The Museum of Vertebrate Zoölogy has specimens collected by me at S
Fork Owyhee River, 12 mi. N Nevada line, Owyhee County.

_Sitta carolinensis tenuissima_ Grinnell. Inyo Nuthatch. Fairly common
resident in the Transition Life-zone. (D. A. 1286, 3 mi. NE Princeton,
Latah County, November 20, 1938.)

_Sitta canadensis_ Linnaeus. Red-breasted Nuthatch. Common resident in
the Transition Life-zone. (D. A. 1905, 11 mi. SSW Idaho City, Boise
County, October 20, 1946.)

_Sitta pygmaea melanotis_ van Rossem. Black-eared Nuthatch. Fairly
common resident in the Transition Life-zone. (D. A. 1552, 10 mi. NE
Moscow, Latah County, May 11, 1940.)

_Certhia familiaris caurina_ Aldrich. Northwestern Creeper. Common
resident in the Transition Life-zone. (D. A. 1304, Paradise Ridge, 3
mi. S Moscow, Latah County, December 10, 1938.)

_Cinclus mexicanus unicolor_ Bonaparte. Dipper. Common resident. Rust
(1915:128) reports that this bird is regularly seen along mountain
streams in Kootenai County.

_Troglodytes aëdon parkmanii_ Audubon. Western House Wren. Common
resident. (Univ. Idaho No. 50, Moscow, Latah County, May 25, 1937.)

_Troglodytes troglodytes pacificus_ Baird. Western Winter Wren.
Uncommon resident in the Canadian Life-zone of central and northern
Idaho. (D. A. 1269, Lochsa River, at Van Camp, Idaho County, November
5, 1939.)

_Telmatodytes palustris pulverius_ Aldrich. Northwestern Long-billed
Marsh Wren. Common resident in suitable localities. (D. A. 1769, 2 mi.
SW Notus, Canyon County, February 20, 1941.)

_Catherpes mexicanus griseus_ Aldrich. Northern Canyon Wren. Uncommon
resident in southern Idaho, extending north at least to Idaho County.
(D. A. 1702, 4 mi. NW Pollock, Idaho County, July 15, 1940.)

_Salpinctes obsoletus obsoletus_ (Say). Common Rock Wren. Resident in
southern Idaho. (D. A. 1799, Boise, Ada County, June 24, 1941.)

_Dumetella carolinensis ruficrissa_ Aldrich. Western Catbird. Common
resident in northern Idaho, and possibly in the southern portion of the
state. (D. A. 1467, 2 mi. NE Moscow, Latah County, June 2, 1939.)

_Oreoscoptes montanus_ (Townsend). Sage Thrasher. Resident in the
sagebrush area from Idaho County south. (D. A. 1645, 4 mi. NW Pollock,
Idaho County, June 25, 1940.)

_Turdus migratorius_ Linnaeus. Robin. Common resident in the Transition
Life-zone.

     a. _caurinus_ (Grinnell). Northwestern Robin. Common
     migrant. (Univ. Idaho No. 216, Moscow, Latah County, August
     25, 1937.)

     b. _propinquus_ Ridgway. Western Robin. Resident. (D. A.
     1893, Boise, Ada County, May 1, 1944.)

_Ixoreus naevius meruloides_ (Swainson). Northern Varied Thrush.
Uncommon resident in the Transition Life-zone. (D. A. 1231, Moscow,
Latah County, October 7, 1938.)

_Hylocichla guttata_ (Pallas). Hermit Thrush. Fairly common resident.

     a. _guttata_ (Pallas). Alaska Hermit Thrush. The A. O. U.
     Check-list (1931) states that these birds migrate through
     Idaho.

     b. _auduboni_ (Baird). Audubon Hermit Thrush. Resident. (D.
     A. 1230, Moscow, Latah County, October 1, 1938.)

_Hylocichla ustulata almae_ Oberholser. Western Olive-backed Thrush.
Fairly common resident. (D. A. 1616, 9 mi. ESE Moscow, Latah County,
June 5, 1940.)

_Hylocichla fuscescens salicicola_ Ridgway. Willow Thrush. Fairly
common resident. The Museum of Vertebrate Zoölogy has specimens of this
species, taken at Castle Creek Ranger Station, Idaho County, 7 mi. SE
Murphy, Owyhee County, and 3 mi. W Swan Valley, Bonneville County.

_Sialia mexicanus occidentalis_ Townsend. Western Bluebird. Resident in
northern Idaho. Rust (1915:129) states that the species is fairly
common at Coeur d'Alene Lake.

_Sialia currucoides_ (Bechstein). Mountain Bluebird. Very common
resident. (D. A. 1789, Black Creek, 12 mi. SE Boise, Ada County, March
7, 1941.)

_Myadestes townsendi_ (Audubon). Townsend Solitaire. Uncommon resident
in the boreal zones. (D. A. 1294, 7 mi. E Genessee, Latah County,
November 27, 1938.)

_Polioptila caerulea amoenissima_ Grinnell. Western Gnatcatcher.
Brodkorb (1935b:312) records one specimen of this bird taken at 6,000
ft. "about eight miles southwest of Raymond, Bear Lake County," on
October 7, 1932.

_Regulus satrapa olivaceus_ Baird. Western Golden-crowned Kinglet.
Resident; fairly common in winter. (D. A. 1229, Moscow, Latah County,
October 1, 1938.)

_Regulus calendula cineraceus_ Grinnell. Western Ruby-crowned Kinglet.
Resident; one of the most common winter birds. (D. A. 1902, Cottonwood
Creek, 5 mi. NNE Boise, Ada County, October 5, 1946.)

_Anthus spinoletta pacificus_ Todd. Western Pipit. Common migrant. (D.
A. 1849, Black Creek Reservoir, 12 mi. SE Boise, Ada County, October
11, 1941.)

_Bombycilla garrulus pallidiceps_ Reichenow. Bohemian Waxwing. Common
sporadically in winter. Taylor (1918:226) reported this bird breeding
near Sandpoint, Bonner County.

_Bombycilla cedrorum_ Vieillot. Cedar Waxwing. Very common in winter,
often with the preceding species; resident in Kootenai and Bonner
counties, and probably elsewhere in the State. Rust (1915:128) records
a nest with three fresh eggs on June 28 at Fernan Creek, Kootenai
County.

_Lanius excubitor invictus_ Grinnell. Northwestern Shrike. Casual
migrant. (D. A. 1875, Boise, Ada County, February 3, 1943.)

_Lanius ludovicianus gambeli_ Ridgway. California Shrike. Miller
(1931:79) states that the resident population of this species is
referred to this race. Common resident in the Sonoran zones.

_Sturnus vulgaris_ Linnaeus. Starling. These birds have been reported
for several years; specimens were first reported by Jones (1946:142)
from Bannock County.

_Vireo huttoni huttoni_ Cassin. Hutton Vireo. Very common resident in
the Transition Life-zone. (D. A. 1413, Troy, Latah County, May 6,
1939.)

_Vireo solitarius cassinii_ Xantus. Cassin Vireo. Common resident in
the Transition Life-zone. The Museum of Vertebrate Zoölogy has a
specimen taken 3 mi. W Payette Lake, Adams County.

_Vireo olivaceus_ (Linnaeus). Red-eyed Vireo. Common resident. The
Museum of Vertebrate Zoölogy has a specimen of this vireo taken 4 mi. W
Meadow Creek, Idaho County.

_Vireo gilvus swainsonii_ Baird. Western Warbling Vireo. Very common
resident. (Univ. Idaho No. 119, Moscow, Latah County, June 14, 1938.)

_Vermivora celata orestera_ Oberholser. Rocky Mountain Orange-crowned
Warbler. Common resident. (Univ. Idaho No. 204, Moscow, Latah County,
August 16, 1938.)

_Vermivora ruficapilla ridgwayi_ van Rossem. Calaveras Warbler.
Burleigh (1923:662) states that this warbler is fairly common at
Clark's Fork, Bonner County, in July and August.

_Dendroica petechia morcomi_ Coale. Rocky Mountain Yellow Warbler. Very
common resident. (Univ. Idaho No. 175, Moscow Mountain, Latah County,
July 29, 1938.)

_Dendroica auduboni auduboni_ (Townsend). Audubon Warbler. Common
resident. (D. A. 1555, 10 mi. NE Moscow, Latah County, May 11, 1940.)

_Dendroica nigrescens_ (Townsend). Black-throated Gray Warbler. Fairly
common in migration, and probably resident. The Museum of Vertebrate
Zoölogy has a specimen taken at Indian Creek, 12 mi. SE Riddle, Owyhee
County.

_Dendroica townsendi_ (Townsend). Townsend Warbler. Fairly common in
migration. Burleigh (1923:663) states that the bird is resident at
Clark's Fork, Bonner County.

_Seiurus noveboracensis notabilis_ Ridgway. Grinnell Water-thrush.
Merrill (1897:349) records this bird from the State.

_Oporornis tolmiei_ (Townsend). Macgillivray Warbler. Common resident.
(D. A. 1421, Troy, Latah County, May 6, 1939.)

_Geothlypis trichas occidentalis_ Brewster. Western Yellow-throat.
Common resident in suitable localities. (D. A. 1863, 2 mi. W Boise, Ada
County, May 8, 1942.)

_Icteria virens auricollis_ (Lichtenstein). Long-tailed Chat. Common
resident. (D. A. 1800, Cinch Creek, Arrowrock Reservoir, Boise County,
June 28, 1941.)

_Wilsonia pusilla pileolata_ (Pallas). Northern Pileolated Warbler.
Burleigh (1923:663) records this bird as a common resident at Clark's
Fork, Bonner County; uncommon in southern Idaho.

_Setophaga ruticilla_ (Linnaeus). American Redstart. There are some
records of casual visitants in southern Idaho, and Burleigh (1923:663)
states that it is a summer resident at Clark's Fork, Bonner County.

_Passer domesticus_ (Linnaeus). English Sparrow. This cosmopolitan bird
can be found wherever there is a human habitation.

_Dolichonyx oryzivorus_ (Linnaeus). Bobolink. Resident in northern
Idaho. Burleigh (1923:655) states that the bird is resident at Clark's
Fork, Bonner County.

_Sturnella neglecta_ Audubon. Western Meadowlark. Common resident. (D.
A. 1876, Boise, Ada County, May 12, 1943.)

_Xanthocephalus xanthocephalus_ (Bonaparte). Yellow-headed Blackbird.
Common resident along the Snake River in southern Idaho. (D. A. 1628,
Hagerman, on Snake River, Gooding County, June 16, 1940.)

_Agelaius phoeniceus_ (Linnaeus). Red-wing. Common resident.

     a. _fortis_ Ridgway. Thick-billed Red-wing. Resident in
     southeastern Idaho. (D. A. 1624, Hagerman on Snake River,
     Gooding County, June 16, 1940.)

     b. _nevadensis_ Grinnell. Nevada Red-wing. Resident in
     southwestern and northern Idaho. (D. A. 1765, Star, Canyon
     County, May 1, 1941.)

_Icterus bullockii bullockii_ (Swainson). Bullock Oriole. Common
resident. (D. A. 1655, 4 mi. NW Pollock, Idaho County, June 27, 1940.)

_Euphagus cyanocephalus_ (Wagler). Brewer Blackbird. Common resident.
(D. A. 1894, nest and four eggs, Boise, Ada County, May 10, 1944.)

_Molothrus ater artemisiae_ Grinnell. Nevada Cowbird. Fairly common
bird in the Upper Sonoran Life-zone. (D. A. 1460, 4-1/2 mi. SW Moscow,
Latah County, May 26, 1939.)

_Piranga ludoviciana_ (Wilson). Western Tanager. Very common resident
in the Transition Life-zone. (D. A. 1570, 10 mi. ESE Moscow, Latah
County, May 19, 1940.)

_Pheucticus melanocephalus melanocephalus_ (Swainson). Rocky Mountain
Grosbeak. Resident in the Transition Life-zone. (Univ. Idaho No. 51
Moscow Mountain, Latah County, May 30, 1937.)

_Passerina amoena_ (Say). Lazuli Bunting. Very common resident in the
Upper Sonoran Life-zone. (D. A. 1802, Cinch Creek, Arrowrock Reservoir,
Boise County, June 28, 1941.)

_Hesperiphona vespertina brooksi_ Grinnell. Western Evening Grosbeak.
Resident in the Transition Life-zone; large flocks of these birds are
commonly observed in winter. (D. A. 1527, 10 mi. ESE Moscow, Latah
County, April 20, 1940.)

_Carpodacus cassinii_ Baird. Cassin Purple Finch. Common resident in
the Transition Life-zone. (D. A. 1822, Head Crooked River, Sawtooth
Range, Boise County, August 6, 1941.)

_Carpodacus mexicanus solitudinis_ Moore. Desert House Finch. Common
resident. (D. A. 1889, Boise, Ada County, April 24, 1944.)

_Pinicola enucleator montana_ Ridgway. Rocky Mountain Pine Grosbeak.
Resident on the boreal summits of the mountains. (D. A. 1321, Moscow
Mountain, Latah County, January 26, 1939.)

_Leucosticte tephrocotis_ Swainson. Rosy Finch. Resident in the boreal
zones; observed casually in winter. Various races of this species are
present in the State, but only the following two are here listed until
there is further clarification of the status of the other races of the
species.

     a. _littoralis_ Baird. Hepburn Rosy Finch. Winter visitant.
     (D. A. 1347, 2 mi. N Moscow, Latah County, March 18, 1939.)

     b. _tephrocotis_ (Swainson). Gray-crowned Rosy Finch.
     According to the 1931 A. O. U. Check-list, this subspecies
     breeds in the State.

_Leucosticte atrata_ Ridgway. Black Rosy Finch. Resident in the Salmon
Mountains. See A. O. U. Check-list (1931) for the range of this
species.

_Acanthis flammea flammea_ (Linnaeus). Common Redpoll. Rust (1915:127)
lists this bird as a winter visitant in Kootenai County, and one
specimen was obtained in Bonner County. (D. A. 1334, 6 mi. S Coolin,
Bonner County, February 19, 1939.)

_Spinus pinus vagrans_ Aldrich. Western Pine Siskin. Common resident in
the Transition Life-zone. (D. A. 1857, Horseshoe Bend, Boise County,
December 10, 1941.)

_Spinus tristis pallidus_ Mearns. Pale Goldfinch. Common resident. (D.
A. 1622, 4 mi. ESE Boise, Ada County, March 14, 1941.)

_Loxia curvirostra_ Linnaeus. Red Crossbill. Uncommon resident in the
Canadian Life-zone.

     a. _bendirei_ Ridgway. Bendire Crossbill. Resident. (D. A.
     1525, 10 mi. ESE Moscow, Latah County, April 20, 1940.)

     b. _benti_ Griscom. Bent Crossbill. Winter visitant. (Univ.
     Idaho No. 94, Moscow, Latah County, December 5, 1937.)

_Loxia leucoptera leucoptera_ Gmelin. White-winged Crossbill. Davis
(1935b:236) records this bird from the Minidoka Project on December 18,
1919, and Jewett (1912b:193) took one specimen in the Sawtooth
Mountains.

_Chlorura chlorura_ (Audubon). Green-tailed Towhee. Breeding
individuals of this species have been taken at the Minidoka Project by
Davis (1930:136).

_Pipilo maculatus_ Swainson. Spotted Towhee. Common resident in the
Transition Life-zone.

     a. _arcticus_ (Swainson). Arctic Towhee. Resident in
     northern Idaho. (Univ. Idaho No. 163, Coeur d'Alene,
     Kootenai County, July 20, 1938.)

     b. _curtatus_ Grinnell. Nevada Towhee. Resident in southern
     Idaho. (D. A. 1804, Dutch Creek and Boise River, Boise
     County, July 4, 1941.)

_Calamospiza melanocorys_ Stejneger. Lark Bunting. Davis (1935b:236)
records this species as erratic at the Minidoka Project, where he took
a specimen on May 29, 1921.

_Passerculus sandwichensis nevadensis_ Grinnell. Nevada Savannah
Sparrow. Common resident. (Univ. Idaho No. 57, Moscow, Latah County,
September 25, 1937.)

_Pooecetes gramineus confinis_ Baird. Western Vesper Sparrow. Common
resident. (D. A. 1391, Moscow, Latah County, April 16, 1939.)

_Chondestes grammacus strigatus_ Swainson. Western Lark Sparrow.
Common resident. (D. A. 1579, 3 mi. SW Moscow, Latah County, May 21,
1940.)

_Amphispiza belli nevadensis_ (Ridgway). Northern Sage Sparrow.
Resident in southern Idaho. Davis (1935b:236) took one specimen in
Minidoka on May 19, 1921.

_Junco hyemalis cismontanus_ Dwight. Slate-colored Junco. Fairly common
winter visitant with other juncos. See Miller (1941:329) for records of
these birds.

_Junco oreganus_ Townsend. Oregon Junco. Common resident. See Miller
(1941:238) for ranges of the following subspecies.

     a. _mearnsi_ Ridgway. Pink-sided Junco. Resident in Custer
     and Fremont counties.

     b. _montanus_ Ridgway. Montana Junco. Resident in northern
     and western Idaho.

_Junco caniceps caniceps_ (Woodhouse). Gray-headed Junco. Miller
(1941:180) states that some hybridization occurs between this species
and _oreganus_ in Bannock and Cassia counties. It is resident in
southeastern Idaho.

_Spizella arborea ochracea_ Brewster. Western Tree Sparrow. Fairly
common resident in central and northern Idaho. (D. A. 1516, nest and
eggs, Moscow, Latah County, April 6, 1940.)

_Spizella passerina arizonae_ Coues. Western Chipping Sparrow. Very
common resident in the Transition Life-zone. (D. A. 1805, junction of
Dutch Creek and Boise River, Boise County, July 4, 1941.)

_Spizella breweri breweri_ Cassin. Brewer Sparrow. Resident in southern
Idaho. Davis (1935b:235) records the bird as a summer resident at the
Minidoka Project.

_Zonotrichia querula_ Nuttall. Harris Sparrow. Wyman (1911a:267)
records this bird from Nampa, Valley County, in winter.

_Zonotrichia leucophrys_ (Forster). White-crowned Sparrow. Common
resident.

     a. _gambeli_ (Nuttall). Gambel Sparrow. Migrant. (Univ.
     Idaho No. 6, Moscow, Latah County, September 26, 1936.)

     b. _leucophrys_ (Forster). White-crowned Sparrow. Resident
     in the Hudsonian and Canadian zones. See A. O. U. Check-list
     (1931) for range of this subspecies.

_Zonotrichia albicollis_ (Gmelin). White-throated Sparrow. Wyman
(1912b:247) reported this bird from Nampa, Valley County, in winter.

_Passerella iliaca schistacea_ Baird. Slate-colored Fox Sparrow.
Uncommon resident in the Transition Life-zone, and fairly common in
migration. (D. A. 1365, Pocatello Creek, 3 mi. E Pocatello, Bannock
County, April 2, 1939.)

_Melospiza lincolnii alticola_ (Miller and McCabe). Montane Lincoln
Sparrow. Resident in the boreal zones, and fairly common in migration.
See Miller and McCabe (1935:149) for range of this subspecies.

_Melospiza melodia_ (Wilson). Song Sparrow. Common resident.

     a. _fallax_ (Baird). Mountain Song Sparrow. Resident in
     southern Idaho. (D. A. 1839, Head Taylor Creek, Boise
     County, August 7, 1941.)

     b. _merrilli_ Brewster. Merrill Song Sparrow. Resident in
     central and northern Idaho. (Univ. Idaho No. 103, Moscow,
     Latah County, February 22, 1938.)

_Calcarius lapponicus alascensis_ Ridgway. Alaska Longspur. Uncommon
migrant. Merrill (1898:15) records one specimen of this species taken
at Fort Sherman on November 13, 1896.

_Plectrophenax nivalis nivalis_ (Linnaeus). Eastern Snow Bunting.
Uncommon migrant. Rust (1915:127) records the bird as rare in migration
in Kootenai County, and Merrill (1898:15) states that it is irregular
in winter at Fort Sherman.




BIBLIOGRAPHY


ALDRICH, J. W.

     1944. Notes on the races of the white-breasted nuthatch.
     Auk, 61:592-604.

     1946a. New subspecies of birds from western North America.
     Proc. Biol. Soc. Washington, 59:129-136.

     1946b. Speciation in the white-cheeked geese. Wilson Bull.,
     58:94-103.

ALDRICH, J. W. AND FRIEDMANN, H.

     1943. A revision of the ruffed grouse. Condor, 45:85-103.

AMERICAN ORNITHOLOGISTS' UNION COMMITTEE.

     1931. Check-list of North American birds. Lancaster Press.

     1944. Nineteenth supplement to the American Ornithologists'
     Union check-list of North American birds. Auk, 61:441-464.

     1945. Twentieth supplement to the American Ornithologists'
     Union check-list of North American birds. Auk, 62:436-449.

     1946. Twenty-first supplement to the American Ornithologists'
     Union check-list of North American birds. Auk, 63:428-432.

     1947. Twenty-second supplement to the American Ornithologists'
     Union check-list of North American birds. Auk, 64:445-452.

ARVEY, M. D.

     1941. Black-billed cuckoo in Idaho. Condor, 43:291.

     1944. Eastern blue-jay in Idaho. Condor, 46:205.

BEHLE, W. H.

     1942. Distribution and variation of the horned larks
     (_Otocoris alpestris_) of western North America. Univ.
     California Publ. Zoöl., 46:205-316.

     1944. Check-list of the birds of Utah. Condor, 46:67-87.

BENDIRE, C. E.

     1877. Birds of southeastern Oregon. Proc. Boston Soc. Nat.
     Hist., 19:109-149.

BOND, R. M.

     1946. The peregrine population of western North America.
     Condor, 48:101-116.

BREWSTER, W.

     1896. Description of a new warbler and a new song sparrow.
     Auk, 13:44-47.

BRODKORB, P.

     1935a. Two new subspecies of the red-shafted flicker. Occ.
     Pap. Mus. Zoöl., Univ. Michigan, 314:1-3.

     1935b. A new bird for Idaho. Auk, 52:312.

BURLEIGH, T. D.

     1923. Notes on the breeding birds of Clark's Fork, Bonner
     County, Idaho, Auk, 40:653-665.

COOLE, H. K.

     1915. The present status of the trumpeter swan (_Olor
     buccinator_). Auk, 32:82-90.

COUES, E.

     1892. Original description of Lewis's woodpecker. Auk, 9:394.

DAVIS, W. B.

     1923. On the avifauna of Minidoka County, and adjacent
     territory. Murrelet, 4:3-4.

     1930. Meet _Oreospiza chlorura_. Oologist, 47:136.

     1934. Bird notes from Owyhee County, Idaho. Murrelet,
     15:69-72.

     1935a. Noon-day feeding of the Pacific nighthawk. Condor,
     37:176.

     1935b. An analysis of the bird population in the vicinity of
     Rupert, Idaho. Condor, 37:233-238.

     1936. Broad-winged hawk in Idaho. Condor, 38:86.

DAVIS, W. B. AND STEVENSON, J.

     1934. The type localities of three birds collected by Lewis
     and Clark in 1806. Condor, 36:161-163.

DUVALL, H. J.

     1945. Distribution and taxonomy of the black-capped
     chickadees of North America. Auk, 62:49-69.

EVENDON, F. G., JR., AND EVENDON, J. R.

     1944. A house finch census at Mountain Home, Idaho. Condor,
     46:209.

GRINNELL, J.

     1904. The origin and distribution of the chestnut-backed
     chickadee. Auk, 21:364-382.

HAND, R. L.

     1933a. The hawk-owl in northern Idaho. Condor, 35:32.

     1933b. Summer occurrence of the goshawk in Idaho. Condor,
     35:36.

     1935. A sight record of the red phalarope (_P. fulicans_) in
     northern Idaho. Auk, 52:180-181.

     1938. Notes on some birds nesting in northern Idaho. Condor,
     41:84.

HAYWARD, C. L.

     1934. Important heron rookeries in southeastern Idaho. Auk,
     51:39-41.

HURLEY, J. B.

     1926. Birds observed in Idaho, Washington, and Oregon.
     Murrelet, 7:35-36.

JEWETT, S. G.

     1912a. Western records of the catbird. Auk, 29:106.

     1912b. Some birds of the Sawtooth Mountains, Idaho. Condor,
     14:191-194.

JONES, V. E.

     1943. White-fronted goose in Idaho. Condor, 45:120.

     1946. The starling in Idaho. Condor, 48:142-143.

KENAGY, F.

     1914. A change in fauna. Condor, 16:120-123.

LOW, J. B.

     1945. Clay bank has multiple use for wildlife. Condor,
     47:132-133.

LOW, J. B., AND NELSON, M.

     1945. Recent records of breeding waterfowl in Utah and
     southern Idaho. Condor, 47:131-132.

MARSHALL, W. H.

     1940. An "Eagle Guard" developed in Idaho. Condor, 52:166.

MCCABE, T. T., AND MCCABE, E. B.

     1933. Hermit thrushes of the northwestern states. Condor,
     35:122-123.

MERRIAM, C. H.

     1891. Results of a biological reconnaisance of south-central
     Idaho. N. Amer. Fauna, 5:1-108.

     1892. The dwarf screech owl (_Megascops flammeolus
     idahoensis_ Merriam). Auk, 9:169-171.

MERRILL, J. C.

     1897. Notes on the birds of Fort Sherman, Idaho. Auk,
     14:347-357.

     1898. Notes on the birds of Fort Sherman, Idaho. Auk,
     15:14-22.

MILLER, A. H.

     1931. Systematic revision and natural history of the
     American shrikes (_Lanius_). Univ. California Publ. Zoöl.,
     38:11-242.

     1933. The Canada jays of northern Idaho. Trans. San Diego
     Soc. Nat. Hist., 7:287-296.

     1941. Speciation in the avian genus _Junco_. Univ.
     California Publ. Zoöl., 44:173-434.

MILLER, A. H. AND MCCABE, T. T.

     1935. Racial differentiation in _Passerella (Melospiza)
     lincolnii_. Condor, 37:144-160.

MOORE, R. T.

     1939. A review of the house finches of the subgenus Burrica.
     Condor, 41:177-205.

OBERHOLSER, H. C.

     1918. Notes on the subspecies of _Numenius americanus_
     Bechstein. Auk, 35:188-195.

OLSON, A. C., JR.

     1943. Starling in northern Idaho. Condor, 45:197.

PALMER, R. H.

     1928. Relative abundance of bird species in southern Idaho,
     Fresno County, California, and King County, Washington.
     Murrelet, 9:28-38.

RIDGWAY, R.

     1901-1918. The birds of North and Middle America. U. S. Nat.
     Mus. Bull. 50, pts. 1-8.

RUST, H. J.

     1913. Birds new to the vicinity of Lake Coeur d'Alene,
     Kootenai County, Idaho. Condor, 15:41.

     1914. Some notes on the nesting of the sharp-shinned hawk.
     Condor, 16:14-24.

     1915. An annotated list of the birds of Kootenai County,
     Idaho. Condor, 17:118-129.

     1916. Additional notes on the birds of Kootenai County,
     Idaho. Condor, 18:81-82.

     1917. An annotated list of the birds of Fremont County,
     Idaho, as observed during the summer of 1916. Condor,
     19:29-43.

     1919. A favorite nesting haunt of the Merrill song sparrow.
     Condor, 21:145-153.

     1920. The home life of the western warbling vireo. Condor,
     22:85-94.

SLIPP, J. W.

     1942. Franklin's gull in Idaho. Condor, 44:226-227.

SLOANAKER, J. L.

     1925. Notes from Spokane. Condor, 27:73-74.

SNYDER, J. O.

     1900. Notes on a few species of Idaho and Washington birds.
     Auk, 17:242-245.

STONE, W.

     1915. Type locality of Lewis's woodpecker and Clarke's
     nutcracker. Auk, 32:371-372.

SUGDEN, J. W.

     1937. The status of the sandhill crane in Utah and southern
     Idaho. Condor, 40:18-22.

TAVERNER, P. A.

     1914. A new subspecies of _Dendragapus_ (_Dendragapus
     obscurus flemmingi_) from southern Yukon Territory. Auk,
     31:385-388.

TAYLOR, W. P.

     1918. Bohemian waxwing (_Bombycilla garrula_) breeding
     within the United States. Auk, 35:226-227.

TRACY, H. C.

     1910. The bobolink in Idaho. Condor, 12:80.

VAN ROSSEM, A. J.

     1929. A northern race of the mountain chickadee. Auk,
     45:104-105.

WYMAN, L. E.

     1911a. Harris's sparrow (_Zonotrichia querula_) in southern
     Idaho. Auk, 28:267-268.

     1911b. The bobolink again in Idaho. Condor, 13:75.

     1911c. The catbird in southern Idaho. Condor, 13:108.

     1912a. Bobolink again in Idaho. Condor, 14:41.

     1912b. White-throated sparrow in Idaho. Auk, 29:247.

     1912c. _Oreortyx_ in Idaho. Auk, 29:538-539.

_Transmitted February 12, 1947._

21-6960








End of the Project Gutenberg EBook of A Check-List of the Birds of Idaho, by 
M. Dale Arvey

*** END OF THIS PROJECT GUTENBERG EBOOK A CHECK-LIST OF THE BIRDS OF IDAHO ***

***** This file should be named 35968-8.txt or 35968-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/5/9/6/35968/

Produced by Chris Curnow, Joseph Cooper, Diane Monico, and
the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
