﻿The Project Gutenberg EBook of Adventures in the Canyons of the Colorado, by 
William Wallace Bass

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Adventures in the Canyons of the Colorado
       By two of its earliest explorers

Author: William Wallace Bass

Release Date: March 6, 2011 [EBook #35268]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK ADVENTURES IN CANYONS OF COLORADO ***




Produced by Al Haines and Chris Lindberg









[Frontispiece: Mr. W. W. Bass with his old indian friend.  Mr. Bass has
written the tradition and history of the Havasupai Indians and taught
them our language.]




Adventures

in the Canyons of the Colorado


By two of its earliest explorers,

James White and W. W. Hawkins


with introduction and notes

by

WILLIAM WALLACE BASS

The Grand Canyon Guide




1920

Published at Grand Canyon, Arizona

by the Authors




Copyright, 1920

by

WILLIAM WALLACE BASS

Grand Canyon, Ariz.




FOREWORD

BY GEORGE WHARTON JAMES

Author of "In and Around the Grand Canyon," "Arizona the Wonderland,"
"The Grand Canyon of Arizona," "New Mexico, the Land of the
Delightmakers," etc., etc.


The more the people of the United States know of their scenic
wonderlands the more interest will there be aroused as to "who first
saw" this or the other of them.  The arousement of this especial
interest in regard to the Grand Canyon and its tributaries is growingly
apparent.  A hundred thousand Americans see the Grand Canyon today
where one saw it at the time of my first visit, nearly forty years ago.

Among the hordes of people attracted to the Grand Canyon by curiosity,
scenic allurement, business, pleasure or what not, but two have gained
any fame as _guides_ to its wondrous depths and rim revelations.  These
two are John Hance and William Wallace Bass.  I knew Hance long before
he had dreamed that the Canyon would help make him famous; I ate
venison stew with him when he was but a cowboy in the employ of the
proprietor of the Hull ranch; I wrote the first account of those
peculiar and exaggerated yarns of his that gained him his fame as the
"Munchausen of the West."  It was on these yarns alone that his fame
reposed.  He was never a guide.  He knew nothing of the Canyon, east or
west, twenty miles from the trail that unfortunately was named after
him.  He never read a line of its history, and never cared to know who
first discovered it.  He got lost years after the Canyon was being
visited by great numbers of whites, when he attempted to guide a party
to the home of the Havasupai Indians, whose ancestors made the trail
which he discovered and claimed as his own.

On the other hand, William Wallace Bass, who came to the Canyon some
years ahead of Hance, felt its peculiar allurements from the first
moment he saw it.  There is no man living who has been more deeply
interested in studying its geological history, in searching the tomes
of the past for stories of its discovery, and in promoting the
intelligent interests of literary men, artists, photographers, poets,
geologists, students and tourists who have come to visit it than has
he.  His library upon the subject is exhaustive and complete, and he is
so well versed in some features of its local geology, that he has
changed many a scientist's opinions as to the secret of its formation
and development.  John C. Van Dyke wrote truly of him when he said in
his recent book on the Grand Canyon, he "has been 'the guide,
philosopher and friend' of almost every geologist at the Canyon.
Unquestionably he knows the geology of the region."

Born in Shelbyville, Indiana, in 1848, he came to Arizona, by way of an
hospital for incurables in New York, to die.  Life in the open gave him
a new hope, and at 72 he is still hale, hearty, vigorous and capable of
more work than many a city-bred youth of 25.  His life in Arizona has
been a romance throughout, and in much of it I have either shared or
been an interested spectator.  My first meeting with Mr. Bass was at
Flagstaff in 1888, under the following circumstances:

I had gone out to the Canyon, from Flagstaff, with the Rev. Stewart
Conrad Wright, a Methodist minister, and several women.  The Methodist
church at Flagstaff had just been built, and on my return the minister
invited me to give a lecture on what I had seen.  At the close of the
talk--which undoubtedly was a pretty crude though enthusiastic
attempt--Mr. T. G. Norris, a lawyer with whom I had become acquainted,
brought up to me a man dressed in typical cowboy fashion, evidently
just off from a roundup, and introduced him as Mr. W. W. Bass, who
wished to talk to me about the Canyon.  He expressed his opinion of my
knowledge of the great abyss in no qualified terms, and wound up by
extending to me an invitation to go with him as his guest to the
Havasupai Indian village, in company with a special representative, S.
M. McGowan, sent out to investigate the condition of these Indians.
Afterwards he would take me to another, and he claimed more wonderful
and scenic portion of the Canyon.  Gladly the invitation was accepted,
and the following week saw me at Williams, starting out in a wagon
driven by Mr. Bass, with Mr. McGowan as my vis-a-vis.

This trip was my introduction to the Havasupai Indians and the wonders
of their romantically located home.  But of greater importance than
this was the fact that this trip firmly established a friendship with
Mr. Bass that nothing has ever even momentarily shaken, and the years
have rendered but more firm and secure.  Mr. Bass and I are both very
human, have many of the frailities and weaknesses common to mankind,
but regardless of them all, or of their magnification by officious
meddlers and mischief-makers, we still preserve that unbroken serenity
and confidence of friendship vouchsafed but to the most favored of men.
We differ on a thousand subjects; we argue about men, measures and
history; we read geology, ethnology and archaeology from different
standpoints; he is aggressively argumentative, I am conciliatory
acquiescent, yet in one thing we are steadily united, viz., in our
devotion and love to the great canyon in or near which he has spent so
great a part of his life.

This devotion on his part has led to the following of many faint clues
that suggested the possibility of adding something of value to its
history.  The results of his investigations in two cases are herein
recorded.  Their value is unquestionable.  The narrative of Mr. Hawkins
bears throughout the stamp of truth, and while I was one of the first
to express disbelief in the story of James White, I am now free to
confess that the evidence of his truthfulness is growing powerfully
within me.

Mr. Bass has done good service to those who are interested in Canyon
history by securing these stories and I am confident they will meet
with a cordial reception.

GEORGE WHARTON JAMES.

Pasadena, Calif., April, 1920.




INTRODUCTION

BY W. W. BASS

My interest in the Grand Canyon dates from soon after my arrival, in
July, 1883, at Williams, Arizona.  I had come West for my health on the
still uncompleted line of the Santa Fe route, then known as the
"Atlantic & Pacific."  Williams was a railroad construction town and
vied with Kingman in its "wild and woolly" reputation, but I located
there and soon began to improve in health.  In one of my exploring
trips (the story of which is fully told in my life history, soon to be
published), I found it necessary to refer to the available maps in
order to secure what information was possible as to water locations and
the general contour of the country I desired to explore.  I succeeded
in securing a Government map, and, as it was one with the name of J. W.
Powell as Director of the Geological Survey, I supposed it was correct
and reliable.  But, to my dismay, after four days' journey following
the dry washes and valleys I found myself farther away from the walls
of the Grand Canyon than when I started.  The water-holes and tanks
were a myth and my animals nearly famished before I could retrace my
steps to where I knew I could save them.  In a word, the drainage
system as shown on his map was a delusion and a snare and nearly
resulted in my disaster.

Naturally, this incident made me suspicious ever after of anything
Powell claimed to have done in this particular region, but it remained
for me to have some very positive evidence as to the reliability of his
claims in another direction.  Up to this time I had never met him and
when in 1887 he employed me as guide in some triangulation work on the
Bill Williams Mountain I was thoroughly convinced as to the doubtful
character of certain statements he made to me regarding other work of
the same nature he claimed to have done some years previous.  One in
particular was as to a station he said I would find on "Red Butte,"
which lies about forty-five miles northeast of Williams and is a
prominent feature on the landscape, as it is the only one to be seen
anywhere along the south wall of the Grand Canyon for a distance of
over fifty miles.  It lies in the plain about twelve miles from the
Canyon wall.  As I had spent considerable time there only a few days
previous in looking for a silver prospect reported to be there, I knew
there was no such pile of rocks as he described and never had been
within the knowledge of the oldest inhabitant in this region.  I could
not find enough rocks on the top of that mountain to build a
respectable mining location.  I also knew of others who had been there
on the same mission and they can verify this statement.  In addition to
this the later geological work in this section failed to locate any
such station as was claimed by him to me.

These incidents will explain, in great measure, my suspicions and
questions as to anything related by Major Powell.  Accordingly, when I
secured a copy of the Government publication entitled: "Exploration of
the Colorado River of the West and its Tributaries, Explored in 1869,
1870, 1871 and 1872, under the Direction of the Secretary of the
Smithsonian Institution," and found it was written by Powell, it did
not have the same weight with me that it would have done had I not had
these personal experiences with him.

It will be recalled by many of my readers that Powell made two trips
through the Canyons of the Colorado.  Yet in this Government-published
volume he makes scant reference to the second trip, and utterly fails
to do credit to the members of his party.  Why he should have failed to
include his experiences and record the names of the men who constituted
his force on this second trip has always been a mystery to various
explorers of the Canyon, and especially to the members of the party,
one of whom was F. S. Dellenbaugh.  In his account of this trip in his
book, "The Romance of the Colorado River," published in 1906, he states
that perhaps this omission was for the sake of dramatic unity.  Be this
as it may, it has always seemed as if for some reason Powell did not
care to do full justice to the brave men who accompanied him on this
trip.

When, therefore, a monument was erected to Powell on the south rim of
the Grand Canyon, with money appropriated by the Congress of the United
States, and a full list of the men who accompanied him on _both_
expeditions was presumably given on the bronze tablet placed on that
monument, it was with considerable astonishment that I noted that the
names of three men who accompanied the first expedition were omitted.

[Illustration: Inscription of Powell Monument, Grand Canyon National
Park]

These men were O. G. Rowland, Seneca Rowland and William Dunn.

In seeking to find the cause for this strange omission, I turned to
Powell's own report.  On page 96, under date of August 27, he tells of
the great difficulties they were beset with:


This morning the river takes a more southerly direction.  The dip of
the rocks is to the north, and we are rapidly running into lower
formations.  Unless our course changes, we shall very soon run again
into the granite.  This gives us some anxiety.  Now and then the river
turns to the west and excites hope that are soon destroyed by another
turn to the south.  About nine o'clock we come to the dreaded rock.  It
is with no little misgiving that we see the river enter these black,
hard walls.  At its very entrance we have to make a portage; then we
have to let down with lines past some ugly rocks.  Then we run a mile
or two farther, and then the rapids below can be seen.

At eleven o'clock we come to a place in the river where it seems much
worse than any we have yet met in all its course.  A little creek comes
down from the left.  We land first on the right, and clamber up over
the granite pinnacles for a mile or two, but can see no way by which we
can let down, and to run it would be sure destruction.


After another page devoted to discussing the dangers and difficulties
ahead of them, Powell continues, on page 98:


After supper Captain (O. G.) Rowland asked to have a talk with me.  We
walk up the little creek a short distance, and I soon find that his
object is to remonstrate against my determination to proceed.  He
thinks that we had better abandon the river here.  Talking with him, I
learn that his brother, William Dunn, and himself have determined to go
no farther in the boats.  So we return to camp.  Nothing is said to the
other men.

For the last two days our course has not been plotted.  I sit down and
do this now, .... As soon as I determined all this, I spread my plot on
the sand, and wake Rowland, who is sleeping down by the river, and show
him where I suppose we are and where several Mormon settlements are
situated.

We have another short talk about the morrow and he lies down again; but
for me there is no sleep.  All night long I pace up and down a little
path, on a few yards of sand beach, along the river.  Is it wise to go
on? .... For years I have been contemplating this trip.  To leave the
exploration unfinished, to say that there is a part of the canyon which
I cannot explore, having already almost accomplished it, is more than I
am willing to acknowledge, and I determine to go on.

I wake my brother and tell him of Rowland's determination, and he
promises to stay with me; then I call up Hawkins, the cook, and he
makes a like promise; then Sumner, and Bradley, and Hall, and they all
agree to go on.

August 28.  At last daylight comes, and we have breakfast, without a
word being said as to the future.  The meal is as solemn as a funeral.
After breakfast, I ask the three men if they still think it best to
leave us.  The elder Howland thinks it is, and Dunn agrees with him.
The younger Howland tries to persuade them to go on with the party,
failing in which, he decides to go with his brother....  Two rifles and
a shotgun are given to the men who are going out.  I ask them to help
themselves to the rations, and take what they think to be a fair share.
This they refuse to do, saying they have no fear but that they can get
something to eat, but Billy, the cook, has a pan of biscuits prepared
for dinner, and these he leaves on a rock.

.... The last thing before leaving, I write a letter to my wife, and
give it to Howland.  Sumner gives him his watch, directing that it be
sent to his sister should he not be heard from again.  The records of
the expedition have been kept in duplicate.  One set of these is given
to Howland, and now we are ready.  For the last time they entreat us
not to go on, and tell us that it is madness to set out in this place;
that we can never go safely through it; and, further, that the river
turns again to the south into the granite, and a few miles of such
rapids and falls will exhaust our entire stock of rations and then it
will be too late to climb out.  Some tears are shed; it is rather a
solemn parting; each party thinks the other is taking the dangerous
course.


Thus they part; Powell and the men who had determined to remain with
him to go on and finally leave the exploration incomplete at a point a
little further down.  The three men who left the party--the two
Rowlands and Dunn--were never seen again alive.  On the following
expedition Powell spent some time with the Shivwit Indians, in company
with Jacob Hamblin, a Mormon pioneer and missionary.  From them he
learned of the death of the men who left him.  On pages 130-131, he
thus recounts the story.  After he had talked with the Indians, one of
them made a reply, and in his speech said:


Last year we killed three white men.  Bad men said they were our
enemies.  They told great lies.  We thought them true.  We were mad; it
make us big fools.  We are very sorry.


After the council had broken up, so Powell says:


Mr. Hamblin fell into conversation with one of the Indians and held him
until the others had left, and then learned more particulars of the
death of the three men.  They came upon the Indian village almost
starved and exhausted with fatigue.  They were supplied with food, and
put on their way to the [Mormon] settlements.  Shortly after they had
left, an Indian from the east side of the Colorado arrived at the
village and told them about a number of miners having killed a squaw in
a drunken brawl, and no doubt these were the men.  No person had ever
come down the Canyon; that was impossible; they were trying to hide
their guilt.  In this way he worked them into a great rage.  They
followed, surrounded the men in ambush, and filled them full of arrows.


This is practically the whole story as told by Powell.  For years it
has been accepted as the truth.  Science is Truth focalized, and there
is no real science without truth.  I have always wondered whether this
narrative gave us the whole truth, and when I saw the Powell Monument
and noted the omission of the three names of the two Rowlands and Dunn,
I wondered still more.  Why should the names of these three men be left
off after having traveled over four hundred miles on the maiden trip,
and thus having proven their valor and courage?

[Illustration: W. W. HAWKINS]

But now comes another witness on the scene.  Some time ago I learned
that William W. Hawkins, the cook referred to by Powell, was still
alive.  Powell died in 1902 at the age of 69 years.  Hawkins was then
living, and thus became the sole survivor (I believe) of the first
Powell trip.  After the expedition he settled in Pine Valley, Utah, but
later moved to Gila Valley, Arizona, and thence to Graham County, where
he resided for thirty-five years.  He was Justice of the Peace for many
years and resided at Eden in that county.  He also was a prominent
rancher and at his death had six sons living, two of whom reside near
Mesa, Arizona.  He was highly respected by all who knew him and no one
of his large circle of friends and acquaintances will question the
truth of this account as given to me for publication.  He died in
September, 1919, at the St. Joseph's Hospital, Phoenix, Arizona.  The
following account was written by him, in his own handwriting, a few
months before his death, at my solicitation, with the understanding
that I was to publish it, if it was deemed desirable.  Hence I now give
it to the world.  The following is Hawkins' own brief introduction to
his narrative:


[Illustration: Fac-simile of Page 1 of W. W. Hawkins manuscript account
of the First Powell Expedition.]

[Illustration: Fac-simile of Page 3 of W. W. Hawkins manuscript account
of the First Powell Expedition.]

[Illustration: Fac-simile of last page of W. W. Hawkins manuscript
account of the First Powell Expedition.]


INTRODUCTION

I will write this as it comes to me and you can then take what portion
you may see fit.  I will state it just as it happened, at the time it
did happen.  It seems that you have the two expeditions mixed that
Powell made down the Colorado River, and in order to straighten this
out it will be necessary for me to give you a brief account of our
first expedition from start to finish, then you will have a clear idea
of the matter and I can give you a better understanding by commencing
at the first.  Of course this will be some that has already been
published by Powell himself, and some that happened that was not well
to put into Powell's report, but they are true.  But as I am the only
one that remains of the first expedition I could not prove just how
things were and how they happened.


In the fall of 1868, myself, J. C. Sumner, William Dunn, O. G. Rowland
and Seneca Rowland, brothers, were camped at the Hot Springs in middle
park, Colorado, about one hundred miles west of Denver, Colorado.  We
were trapping and prospecting, both in that section and on White River,
some seventy-five miles further west.  While our party, J. C. Sumner in
charge, was in camp at this place, Major Powell and party pulled in
with their pack animals, twenty-five animals and twelve or eighteen
men.  After they stopped and unpacked we all went over to see what they
were going to do in this wild country, and they all seemed to be
equally interested in our party.  Our mode of dress was somewhat
different to what they had been used to seeing, as we were all dressed
in buckskin, and our hair came down on our shoulders.  I was the
youngest one in the crowd.  We soon found out each other's business.
Powell told us he intended to make his winter camp over on White River
and in the spring he was going to explore the Colorado River from start
to finish..  We told him that we intended to do the same thing, only on
a small scale.  He said that only one of his crowd was going with him
down the liver, that was his brother, Walter Powell.  He said he would
like to have our party join him and go with him flown the river.  We
had most of our provisions on White River at that time.  This was
Powell's first trip with his pack animals and it would be necessary for
him to make another trip, as most of his party would winter with him.
After we both got over on White River where our cabins were, he said he
would buy our provisions, horses and mules and our traps, and that we
could become members of his party and that he would pay us reasonable
wages to come with him.  So we all agreed on prices for different
articles.  I had four head of animals, Sumner five head, Dunn two, and
the Rowland brothers had three head.  I owned all the traps.  These he
was to replace when we got through at Cottonwood Island.  So we went to
work building more cabins and put up ten or twelve, and fixed up for
the winter by dragging up wood, which was plentiful there.  Then we
laid in a fine supply of venison.  Before the snow got too deep, Powell
took the most of his party that came from the east with him out to
Green River Station and he with them went east, leaving his wife and
brother in camp.  In April we all broke camp and went to Green River
Station and made camp about one-half mile below the U. P. R. R. bridge,
and waited for Powell to return with our boats, which he did the latter
part of April.  He sent all the horses to Echo Canyon and sold them.
He drew his rations from Fort Bridger.  We all then went to calking up
and painting our boats, which was no small job for us, for we knew
nothing about a boat.  Powell got a man discharged out of the army at
Fort Bridger to come and show us how to calk the boats.  This man's
name was George Bradley, a man of nerve and staying qualities, as he
proved later on.  Mrs. Powell went to Salt Lake City before going east.
We were all anxious to get started, but little did we know what was in
store for us in the way of experience and danger.  We had four boats,
three of them were 22 feet long, 4 feet wide and 3 feet deep.  Each end
was decked over 4 feet at each end, air tight.  These three were
supposed to carry the provisions for ten men for eighteen months, that
being the time Powell was going to take to make the trip.  He was going
to winter somewhere in the Canyon.  His boat was sixteen feet long,
made of pine; the others were oak.  They were of the Whitehall pattern.
The men were assigned to their boats and then the loads were placed in
them.  The Major's boat was used for a guide boat.  It was manned by J.
C. Sumner and William Dunn and the Major; next was Walter Powell and
Bradley; the next was the Howland brothers and Frank Goodman; the next
was the cook boat, manned by myself and Andy Hall.  Each boat was
loaded so as to have a nearly equal distribution, so that in case of an
accident to one of them the others would still have an assortment of
the provisions.  After each boat had received its load we were ready to
start.  But where, none of us knew, only that we were going to go down
through the Grand Canyon of the Colorado River.  We had been told that
in places the water ran under the ground.  There was a great many
people on the bank of the river to see us start.  We were all green at
the business, Bradley was the only one that had any experience.  But he
acknowledged afterwards that this was a little rough.  We had very good
water for some twenty miles, but, of course, had to watch out for the
small boat, as it was supposed to go where the other boats that were
loaded could not go.  I remember our first camp that evening for the
night and as I was steering the boat with one oar behind and standing
up I could see what was in front of us.  I saw that they were all
landing and I told Andy they were camping at this point.  The river was
straight and the water smooth and Powell signaled to me and we tried to
land, and did finally get to shore some four hundred yards below and
the other boats dropped down to where we were and the rest of the boys
had the laugh on us.  Andy and I told the Major that we were too
heavily loaded, the water only lacking four inches from running over
the sides of our boat, and as Andy said the next day, we were seven
inches nearer the bottom of the river than the other two large boats,
as they were nine inches above water, and that we better unload some of
the bacon and take chances of replacing it with venison and mountain
sheep later on.  So we unloaded five hundred pounds of bacon in the
river.  We soon found out that was better.  We now passed through
Brown's Park, some forty miles from where we started.  At the lower end
of this park the river now runs into a bad canyon of red sandstone.
This was our first canyon and Powell named it the flaming gorge, and it
was well named.  We made many portages and it was twenty-five miles
long.  It required ten days to go that distance, as we had to make a
trail and carry our provisions and instruments from one place to the
other the entire distance, and let the boats down by ropes over the bad
rapids.  Of course, when we got through and loaded up again the boats
were not so heavy and the Major said our appetites were growing.  At
the mouth of this canyon we came to a nice little island which we
called Island Park.  Here we camped a few days, for we sure had rolled
many a rock two-thirds of the twenty-five miles and soaked our
provisions.  I went out on the east side of the canyon some three miles
to see if there was any game and run across a big buck deer coming down
the trail to water about one-half mile from camp.  He stopped to take a
look at me and I shot just as he stopped and broke his neck.  The boys
heard the shot and Hall and Dunn came out and helped me in with it.
Powell named the mountain Hawkins Mountain.  We moved on down the
river, which was very good traveling for a ways and then we heard a
great roaring below and saw Powell standing on some rocks on the east
side of the river.  He motioned us to land, which we all succeeded in
doing except Howland's boat.  It went over the rapids and broke in two
and threw the men out.  They succeeded in catching hold of a large pine
tree that was drifting top down stream and seemed to stop just to let
the boys crawl on to it.  The river was raising fast and Sumner, with
the small boat, was trying to reach them, but his two first trials
failed and the tree began to move on slowly and Goodman shouted,
"Goodbye, boys."  But then Sumner threw a line he made to where the
boys were on the log, which had moved on down a ways, but he got them
in the boat and finally got near enough to catch a rope and was hauled
into shore some hundred yards below.  As we had lost considerable of
our provisions and one boat, of course the men had to double up in the
other boats.  Howland No. 1 came in with Hall and myself, Howland No. 2
went in with Capt. Powell and Bradley, Goodwin went in with Sumner,
Dunn and the Major.  But as we had good water for some time we finally
came to the mouth of ---- Creek.  Up this creek about 18 miles is the
Uinta Agency.  We went up to the agency--Powell, Goodman and myself.
It was the 4th day of July and we had dinner with the Indian agent.
Here we left Goodman.  He said he had all he wanted of the river.  From
here to the junction of the Green River with the Grand River the water
is very good, a distance of one hundred miles, which took but a few
days to make.  The canyon is hard rock and the walls on the west side
in some places overhang the water three hundred feet.  Back under this
shelf was drift-wood and willows at that time, a good home for beaver
and otter.  We stopped for noon and went into camp near the head of a
small rapid and tied our boats to small undergrowth, and, being the
cook, I had just started a fire in a nice little cove in the brush and
rock.  I had just got my "mess kit" out of the front of the boat when a
wind started up and set the leaves and brush all a-blaze.  I gathered
up the mess kit and made for the boat.  But the blaze beat me to it and
had burned the small ropes in two that I had the boats tied with, and
they were just moving into the current.  I jumped, but missed the boat,
and down I went, mess kit and all.  I held on to the mess kit until I
saw I could not raise with it and so I let it go and came to the top of
the water to find the boat some thirty feet from me, and Andy was doing
his best to hold it up stream until I could catch it.  I just caught
the boat as it was going into the rapid, but it was not a bad rapid, as
the waves were about eight feet high.  Bradley, held fast to the side
of his boat, was not able to get into it, but went through the rapid
and a part of the time his head was under the water.  At the lower end
of this rapid we stopped, as in our rush we had left the Major behind,
and in order to get him out of a place he had got into we took four
oars and made a bridge across a crevis in the rocks for him to cross
over on.  Three of the best hats the boys had were lost in the fire and
rapids.  We were now at the junction of the Green and Grand Rivers.
The walls on the west side are 1,800 feet high, where the rivers come
together in a V shape.  Now our trouble begins, and plenty of bad
rapids in the river.  Dunn was the one who took the altitudes with the
barometer and it was here we had the first real trouble in the party,
although Powell had named Dunn the "Dirty Devil."  But the rest of the
boys looked over that.  At noon, while we were making a portage and
letting the boats over a bad place, the ropes happened to catch Bill
Dunn under the arms and came near drowning him, but he managed to catch
the ropes and come out.  While we were eating our dinner Sumner said
that Dunn came near being drowned and the Major's brother made the
remark that it would have been but little loss, and the Major spoke up
and said that Dunn would have to pay thirty dollars for a watch
belonging to him that had been soaked with water and ruined, and if he
did not he would have to leave the party.  Andy Hall and I were down at
our boat, I having gone down after a cup and Andy had remained at the
boat fitting one of his oars.  When we returned to where they were
eating Sumner asked me what I thought of the Major's proposition, and I
asked him what it was, and he then related what had been said.  I asked
the Major if that was his desire and he said that it was.  I made the
remark that a part of his wishes could not be granted, as it was
impossible to get out of the Canyon on account of the abrupt walls.  He
then said that it made no difference whether Dunn got out or not.  I
then said that I was sorry that Dunn had been jerked into the water and
got the watch wet, and that I was sorry he felt that way with one of
his party, and the Major seemed to be offended at my remarks and said I
had no right to pass on the matter.  Also that neither Hall nor myself,
in the future of the party, would be expected to say anything, as we
were too young.  Hall made the remark that we had old heads on our
shoulders anyway.  Before this time everything seemed to be getting
along fine, as each man had a certain task, or a certain thing to do,
and I was doing the cooking, and I generally found plenty to do.  Our
meal was ready and we all seated ourselves on the rocks to eat our
dinner.  Up to this time I had always helped the Major all I could and
washed his hand (as he only had one) and generally found him a good
place to sit at meals, sometimes a few feet from the rest.  But before
this it never made any difference to me, but now it did, for, as Andy
Hall would say, he raised hell with himself in the break he had made
with Dunn.  I could see that there was a different feeling in the whole
party at this time and the Major had sat down several feet from the
rest of the party.  I poured out each man a cup of coffee and one for
him also and we all began to eat.  He then asked me why I did not bring
him his dinner as I had been doing before and I told him he had just
said that he was going to make a change in the outfit and I told him
that I had made that change to start the ball rolling, and that he
would have to come and get his grub like the rest of the boys.  His
brother then handed his dinner to him.  After dinner Sumner asked him
if he had changed his mind in regard to Dunn and the watch and he said
he had not and that Dunn would either pay for the watch or leave the
party.  Dunn, Hall, Bradley and myself were near the cook boat and
about twenty feet from the Major and Sumner.  We could not hear what
they were talking about, but we had decided that if Dunn left the party
we would go with him.  Of course, we expected opposition to what we
intended to do, so after we had talked the matter over we wanted
Bradley to go and tell the Major what we intended to do.  But Bradley
decided I had better go and tell him myself, as I had made the plan of
going with Dunn.  I went to where Sumner and the Major were talking,
and the two Rowland boys were with them.  I told the Major that
Bradley, Hall and myself had decided to go with Dunn and that we would
take my boat (the cook boat) and some grub, and we would pull out, and
he could come when he got ready.  He said he would not stand any such
work, that it would be the ruin of his party.  I told him that it was
all his own fault and that I had no more talk to make and went back to
the boat.  I found Dunn, Bradley and Hall waiting to see what had
happened, but before I had time to tell them, Sumner came and began to
talk to us, telling us to not feel put out, that the Major was hasty
and to give him another chance.  Dunn said that the Major never did
like him anyway, if he had he would never have named the Eskalanty[1]
River dirty devil.  We camped at that place for the night and in the
morning the Major said he would take thirty dollars for the watch and
that he could pay for it when we got through.  None of the party except
the Major liked Capt. Powell.  He had a bulldozing way that was not
then practiced in the west.  He threatened to slap me several times for
trying to sing like he did, but he never did slap anyone in the party.
We all moved off down the river all O.K., but our provisions began to
run short, rapids became more often, some of them very bad, but for a
few days everything went all right.  The boys would tell Indian
adventures at night that someone had had, but the remark was made that
Dunn had nothing to say and Captain Powell said he guessed Dunn did not
know much about Indians.  The Major chipped in and said, nor anything
else.  Sumner took it up for Dunn because he knew there would soon be
trouble, and told Powell that Dunn had been wounded four times by the
Comanchies, so it all passed off.  The next day we had some very bad
rapids, so bad that it was necessary to let the boats around some large
rocks, and in order to do this, and as Dunn was a fine swimmer, the
Major asked him to swim out to a rock where he could catch the rope and
raise it over the rock so the boat would swing in below.  He made the
rock all O.K. and was ready to catch the rope which was supposed to be
thrown to him, so he could swing the boat in below, but the Major saw
his chance to drown Dunn, as we thought, and he held to the rope.  That
was the first time that he had interfered in the letting the boats
around bad places and the rope caught Dunn around the legs and pulled
him into the current and came near loosing the boat.  But Dunn held on
to the rope and finally stopped in water up to his hips.  We were all
in the water but the Major and Captain Dunn told the Major that if he
had not been a good swimmer he and the boat both would have been lost.
The Major said as to Dunn that there would have been but little loss.
One word brought on another, and the Major called Dunn a bad name and
Dunn said that if the Major was not a cripple he would not be called
such names.  Then Captain Powell said he was not crippled and started
for Dunn with an oath, and the remark he would finish Dunn.  He had to
pass right by me and I knew that he would soon drown Dunn, as he, so
much larger, could easily do.  He was swearing and his eyes looked like
fire and just as he passed I caught him by the hair of his head and
pulled him over back into the water.  Howland saw us scuffling and he
was afraid Cap would get hold of my legs, but Dunn got to me first and
said, For God's sake, Bill, you will drown him.  By that time Howland
was there and Cap had been in the water long enough and Dunn and
Howland drug him out on the sand bar in the rocks.  After I got my hold
in Cap's hair I was afraid to let go, for he was a very strong man.  He
was up in a short time, and mad!  I guess he was mad!  He cursed me to
everything, even to being a "Missoury Puke."  I wasn't afraid of him
when I got on dry ground; I could out-knock him after he was picked up
twice.  He made for his gun and swore he would kill me and Dunn.  But
this talk did not excite me and as he was taking his gun from the deck
of the boat Andy Hall gave him a punch behind the ear and told him to
put it back or off would go his head.  Cap looked around and saw who
had the gun and he sure dropped his.  This all happened before the
Major got around to where we were.  He soon took in the situation and
came to me and made the remark that he would have never thought that I
would go back on him.  I told him that he had gone back on himself and
that he had better help Cap get the sand out of his eyes, that if he
monkeyed with me any more I would keep him down next time.  Sumner and
I had all we could do to keep down mutiny and there was bad feeling
from that time on for a few days and we began to not recognize any
authority from the Major.  We began to run races with our boats, as the
loads were almost all gone.  It was fun for the first two days, but the
water began to get rough.  Hall, Howland and myself were in my boat and
I had become an expert in bad rapids and we ran several that the other
two boats were let over with ropes.  We stopped at noon one day to wait
for the other boats.  We were at the head of four bad rapids; it was
some two hours before the other boats came and I had coffee all ready,
as that was our principal food then.  We had but little flour, but had
plenty of dried apples and coffee.  We laid in camp that afternoon and
the Major and Sumner spent that afternoon in trying to find a place
where we could let the boats over the first rapid with ropes.  But they
failed to find any place where we could get footing enough and the
walls were too high for our ropes, so the Major said we would try to
find a place on the west side the next day.  That evening late Major
and Sumner and the two Howland boys held a consultation (as I
afterwards found out) to see about leaving the river with all hands.
He said we would cross over and leave our boats and instruments under
some large rocks and that we then would go out to some Mormon
settlements and get some grub and return to our boats and continue on
down the river.  The Major asked me to bake up all the flour that we
had and said to make the bread into bisquits, or dough-gods (as we
called them), as flour and water was what we had to make them with.  In
about three hours I had them all baked.  I told the Major that the
bread was ready and he called the boys and told them all his intentions
as to leaving the river.  That was the first time Hall and I knew
anything about what was going on.  I told Hall to take our shares and
put them in the boat, as the Major said that each man should keep his
own part as we might get separated.  I told the Major that Hall and I
had no intention of separating, and that Bradley, Hall and myself were
going to stay with the river and go through or drown.  I also told him
that if we had enough coming to us to pay for the boat that he could
keep it.  Dunn, O. G. Howland and Seneca Howland had made up their
minds to go and Dunn said he hated to leave Hall and myself, as we had
been together a long time, and that we would perish in the river and
that we had better come and stay with the party.  I told him that was
what I was doing, that I called Hall, Bradley and myself a party of
three and each one of them was a party of one.  While we were talking
the Major came up to me and laid his left arm across my neck, tears
running down his cheeks.  By that time the rest of the boys were
present and the Major said to me, Bill, do you really mean what you
say?  I told him that I did, and he said that if he had one man that
would stay with him that he would not abandon the river, I just simply
said that he did not know his party, and that Andy Hall and myself were
too young to have any say in council and I said we are off now.  He
said that it was near noon and if I would make some coffee that we
would have a cup of coffee together.  I have been present at many
solemn occasions, but I never witnessed one that come up to this.
There were some strong hearts that shed tears.  Bradley said it made
him a child again.  We crossed over to the west side of the river and
there was where we left our instruments and one boat.  This is the last
time we ever saw Dunn and the two Howland brothers alive.  Some years
afterwards I, with a party of some others, buried their bones in the
Shewitz Mountains, below Kanab wash.  As to Powell leaving the party at
Lee's Ferry, there was no ferry on the river, no one except some
Indians ever crossed.  There was no place known as Kanab wash when we
first came down.  Powell never left the party until we got through to
the mouth of the Virgin River, where he and his brother were taken to
the railroad or stage by some Mormons who lived on the Muddy.  Sumner,
Bradley, Hall and myself continued on down the river.  Hall and I
stopped at Ehrenburg and Sumner and Bradley went on to Yuma.  From
there Sumner went to Denver and Bradley to San Diego, where he died.
Sumner died at Vernal, Utah, so I heard, and Hall was killed near
Globe, Arizona.  Powell and his brother both died somewhere in the east
and I am here nine miles below Phoenix.

W. W. HAWKINS.



[1] Correctly spelled "Escalante," so named after Padre Escalante, who
crossed the river in an expedition made in 1776.




PART II.

THE STORY OF JAMES WHITE, THE FIRST MAN TO PASS THROUGH THE CANYONS OF
THE COLORADO RIVER.


It seems to be a natural trait for any man, no matter how great, to
claim to have been first in any great endeavor, dangerous exploration
or unusual undertaking.  Hence it was to be expected that after Major
Powell had made his memorable first trip down the Canyons of the
Colorado that he and his friends should assert that his was the first
expedition to attempt this hazardous undertaking.  Yet, while it may
appear strange, an account appeared in the _Rocky Mountain Herald_ of
the date of January 8, 1869, about five months before Major Powell
started on his first expedition, giving circumstantial detail of the
passage on a raft through the Canyons of the Colorado from the San Juan
River, by a Wisconsin prospector, James White.

More dead than alive, he emerged from the lower reaches of the Canyon
at Callville, a Mormon settlement, where he was cared for and nursed
back to life.  Mr. White is still alive, a respected and honored old
man, a citizen of Trinidad, Colorado, and while all the writers that
have extolled Powell, from George Wharton James down to the Kolb Bros.,
have either abused or ignored White, there is a growing conviction that
the old man's story was and is true and that he did actually make the
journey.  A stalwart defender of White appeared in 1917 in the person
of Mr. Thomas F. Dawson, who succeeded in having the Senate of the U.
S. Congress publish an elaborate argument of some sixty-seven pages
which he had prepared, entitled: "The Grand Canyon--An article giving
the credit of first traversing the Grand Canyon of the Colorado to
James White, a Colorado gold prospector, who it is claimed made the
voyage two years previous to the expedition under the direction of Maj.
J. W. Powell in 1869."

This pamphlet called forth a strong rejoinder from Robert Brewster
Stanton, which occupied some twenty-two pages of "The Trail," a monthly
publication of the "Sons of Colorado."  In it, this eminent engineer
and writer, whose intimate knowledge of the Canyon none can dispute,
while giving full credit to the honesty and integrity of Mr. White,
still insists that he was unintentionally wrong in the main part of his
statements.

On the other hand, F. S. Dellenbaugh, who has written two books on the
Colorado River, viz., "The Romance of the Colorado River" and "A Canyon
Voyage," openly assails White as a mendacious fabricator of the worst
type.

It would not be impossible for me, with my intimate personal knowledge
of one portion of the Grand Canyon, extending over a period of nearly
forty years, to point out discrepancies and inaccuracies in the
published statements of both Stanton and Dellenbaugh, but it is not
worth while here to do this.  Personally, I have come to believe
White's statements, and here wish to reproduce in fac-simile a letter
he wrote to his brother, dated Callville, September 26, 1867.  Owing to
the imperfections in spelling, punctuation, etc., I give a rendition
(made by Mr. Dawson) into correct English.

[Illustration: Fac-simile of first page of James White's letter to his
brother.]

[Illustration: Fac-simile of second page of James White's letter, and
the envelope in which it was sent to his brother.]

NAVIGATION OF THE BIG CANON

A TERRIBLE VOYAGE

Callville, September 26, 1867.

Dear brother:

It has been some time since I have heard from you.  I got no answer
from the last letter I wrote you, for I left soon after I wrote.  I
went prospecting with Captain Baker and George Stroll in the San Juan
mountains.  We found very good prospects, but nothing that would pay.
Then we started down the San Juan River.  We traveled down about 200
miles; then we crossed over on the Colorado and camped.  We laid over
one day.  We found that we could not travel down the river, and our
horses had sore feet.  We had made up our minds to turn back when we
were attacked by fifteen or twenty Ute Indians.  They killed Baker, and
George Stroll and myself took four ropes off our horses, an axe, ten
pounds of flour and our guns.  We had fifteen miles to walk to the
Colorado.  We got to the river just at night.  We built a raft that
night.  We sailed all that night.  We had good sailing for three days;
the fourth day George Stroll was washed off the raft and drowned, and
that left me alone.  I thought that it would be my time next.  I then
pulled off my pants and boots.  I then tied a rope to my waist.  I went
over falls from ten to fifteen feet high.  My raft would tip over three
or four times a day.  The third day we lost our flour, and for seven
days I had nothing to eat except a raw-hide knife cover.  The eighth
day I got some mesquite beans.  The thirteenth day I met a party of
friendly Indians.  They would not give me anything to eat, so I gave
them my pistol for the hind parts of a dog.  I had one of them for
supper and the other for breakfast.  The sixteenth day I arrived at
Callville, where I was taken care of by James Ferry.  I was ten days
without pants or boots or hat.  I was sun-burnt so I could hardly walk.
The Indians took seven head of horses from us.  I wish I could write
you half I underwent.  I saw the hardest time that any man ever did in
the world, but thank God that I got through it safe.  I am well again,
and I hope these few lines will find you all well.  I send my best
respects to all.  Josh, answer this when you get it.  Direct your
letter to Callville, Arizona.  Ask Tom to answer that letter I wrote
him several years ago.

JAMES WHITE.


Stanton claims that White only went through the lower part of the
Canyon, viz., from the Grand Wash Cliff's to Callville.  This much he
concedes, and he asserts that the evidence is clear that White was led
to claim he had traveled the whole length of the Canyons, not through
dishonesty, but by the law of suggestion.

The men with whom he talked, after he was rescued from the raft,
knowing little or nothing of the Canyon, and assuming he had traveled
the whole distance from the San Juan, made him believe he had so
traveled.  When his terrible physical and mental condition is recalled,
it is not hard to believe that he was in such a weakened state as
readily to receive any powerful mental suggestion, and that this, once
firmly fixed in his mind, ever afterwards appeared to him to be the
strict and literal truth.

But this assertion of Stanton's implies that White and his companion,
Stroll, after Captain Baker was killed, crossed the intervening
hundreds of miles from the San Juan to the head of the Grand Wash, and
that he there entered the Canyon and floated down to Callville.  To my
limited intelligence it seems incredible that any man could believe in
the truth and honesty of James White and yet not question him as to how
he forgot to mention how he traveled over all these hundreds of miles.
White never makes a word of reference to it, nor does Stanton.  Did
White come on a flying machine in a trance?  Let anyone, even though he
be unfamiliar with the wild country that exists between the San Juan
and the Grand Wash, look at a U. S. Geological Survey map and he will
then be able to form some idea of the practical difficulties in the way
of anyone crossing it.  Then, when it is recalled, that White was beset
by hostile Indians, who were determined to slay him and capture his
outfit; that the country was unknown to him; that there was no food
except that which he could secure with his rifle, is it not evident
that he would far rather take his chances on facing the unknown dangers
of the river than face certain death at the hands of the surrounding
Indians?

Personally, it is far harder for me to believe that White came
overland, and forgot all about that trip, and entered the Canyon at its
lower end, than it is to accept his own plain statement that he built
the raft near the junction of the Grand and the Green and made the
whole descent of the Colorado River to the point where he was rescued
at Callville.

My first interest in White's trip through the Grand Canyon dates back
to 1883, while I was engaged in train service for the Atlantic and
Pacific Railroad (now the Santa Fe) during its construction between
Williams, Arizona, and the Colorado River where the bridge is now
situated near Needles, California.  It so happened that we were
detained for several days at Kingman, Arizona, due to a fire that
destroyed boarding cars and a water tank on the line near the end of
the construction work.  At this time I had never taken any interest in
the Grand Canyon, in fact knew nothing about it, only from vague
reports that were being circulated by the railroad men who had been out
to see it from Peach Springs, at the mouth of Diamond Creek Canyon.
This route was then in its infancy and later was opened to visitors and
was the first one opened to the public.  They were so enthusiastic in
their descriptions of this now famous "National Park" that I at once
became very greatly interested, and when I chanced to meet a man named
Hardy, who was then in Kingman, I found that he lived on the Colorado
River and was engaged in goat raising.  He told me about finding some
mountain sheep among his band of goats, and various other experiences
he had met, not the least of which was finding a man on a raft who had
come through the entire Grand Canyon.  He described him as being in an
exhausted condition and covered with sores festered by flies.  After
reviving the man they learned the story of his sufferings and the
drowning of his partner while going through some bad rapids; in fact
his descriptions to me of what White told him was very much the same as
has been published from later interviews to different parties.

This was in July, 1883, when I met Mr. Hardy, and in September
following I set out to make my first visit to Grand Canyon, from
Williams, Arizona.

Since that time I have taken a great interest in its history and
discovery.  F. S. Dellenbaugh, a member of the Powell party of 1872,
while on a visit to my camp at Bass Trail, told me his opinion of
White's dramatic tale and I later read the same in his "Romance of the
Colorado River," wherein he stamps the whole story as a "splendid yarn"
(and I may here add, "but well told").  He denounces White's account as
an utterly improbable feat to accomplish, but from my first personal
knowledge of what the river is at the season of year that White's trip
was staged, I cannot agree with Dellenbaugh, and never have.  From my
many years of observation in this section of the Canyon I am thoroughly
convinced that during the period of high water, which is from the last
of June until late in August, a raft may pass safely through the entire
488 miles of the canyon without disaster.  It would be dangerous in the
extreme in low water.  Another incident to strengthen my belief in
White's story was the meeting of a man, J. P. Vollmer by name, then
president of the First National Bank of Lewiston, Idaho, who was a
visitor to the canyon some years later.  He told me he came near being
a member of White's party when they were about to start on their
prospecting trip on the Mancos in Colorado, but unavoidably he was
prevented from joining them in time or he might have been among them
when attacked by the Utes and met the fate of Baker, or with White and
his partner on the raft.  I subsequently corresponded with Vollmer
regarding the incident and he once wrote me he was quite sure he could
find some record of dates among his papers, but later on failed to do
so.  He and various others with whom I have talked regarding White have
all united in their convictions of the truth of White's claims
regarding this, the first journey through the entire five divisions of
canyons through which the Colorado River maintains its tortuous
existence, 218 miles of which, at the western end, is known as the
Grand Canyon.

W. W. BASS.

Grand Canyon, Arizona, May 21st, 1920.




Additional copies of this booklet may be obtained by addressing, W. W.
Bass, P. O. Box 15, Grand Canyon, Ariz.









End of the Project Gutenberg EBook of Adventures in the Canyons of the
Colorado, by William Wallace Bass

*** END OF THIS PROJECT GUTENBERG EBOOK ADVENTURES IN CANYONS OF COLORADO ***

***** This file should be named 35268.txt or 35268.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/5/2/6/35268/

Produced by Al Haines and Chris Lindberg

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
