﻿The Project Gutenberg EBook of Systematic Status of the Colubrid Snake,
Leptodeira discolor Gunther, by William E. Duellman

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Systematic Status of the Colubrid Snake, Leptodeira discolor Gunther

Author: William E. Duellman

Release Date: January 14, 2011 [EBook #34954]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK SYSTEMATIC STATUS OF THE ***




Produced by Chris Curnow, Monika Krämer, Joseph Cooper and
the Online Distributed Proofreading Team at
http://www.pgdp.net









    UNIVERSITY OF KANSAS PUBLICATIONS
    MUSEUM OF NATURAL HISTORY

    Volume 11, No. 1, pp. 1-9, 4 figs.
    July 14, 1958


    Systematic Status of the Colubrid Snake,
    Leptodeira discolor Günther

    BY

    WILLIAM E. DUELLMAN


    UNIVERSITY OF KANSAS
    LAWRENCE
    1958



    UNIVERSITY OF KANSAS PUBLICATIONS, MUSEUM OF NATURAL HISTORY

    Editors: E. Raymond Hall, Chairman, Henry S. Fitch,
    Robert W. Wilson


    Volume 11, No. 1, pp 1-9, 4 figs.
    Published July 14, 1958


    UNIVERSITY OF KANSAS
    Lawrence, Kansas


    PRINTED IN
    THE STATE PRINTING PLANT
    TOPEKA, KANSAS
    1958

    27-6708




    Systematic Status of the Colubrid Snake,
    Leptodeira discolor Günther

    BY

    WILLIAM E. DUELLMAN


At the time of completing my study of the genus _Leptodeira_ (1958) I
had seen no specimens of _Leptodeira discolor_, a species described by
Günther in 1860 and subsequently referred to the genus _Hypsiglena_ by
Cope (1887), Boulenger (1894), and Mocquard (1908), and to the genus
_Pseudoleptodeira_ by Taylor (1938). Günther's description was based on
two syntypes (British Museum of Natural History numbers 1946.1.23.67
and 68) collected in Oaxaca, México, by Auguste Sallé. Information
concerning the scutellation and coloration of the syntypes was provided
by J. C. Battersby; in my revisionary study (_op. cit._) this
information was included in a short discussion of the species, which
was referred to _incerta sedis_ until specimens could be examined and
the relationships of the species determined.

Through the courtesy of John M. Legler of the Museum of Natural History,
University of Kansas, I have been able to study a specimen of
_Leptodeira discolor_ obtained six miles southeast of Tamazulápam,
Oaxaca, México, by J. R. Alcorn on June 22, 1955. Superficial
examination of the external characters of this snake shows a striking
resemblance to _Leptodeira_. The specimen has a vertical pupil, divided
anal, 21 scale rows, and two apical pits. The enlarged posterior
maxillary teeth are without a trace of a groove. Examination of the
hemipenis revealed that the organ was bifurcate and had a forked sulcus;
these penial characteristics are diagnostic of the subfamily
Xenodontinae and not the subfamily Colubrinae that includes the genera
_Hypsiglena_ and _Leptodeira_.

Examination of all available xenodontine genera indicates that this
snake belongs to a heretofore unnamed genus. In recognition of the
mental torment customarily suffered by workers attempting to ascertain
the relationships of the many genera of colubrid snakes, I propose the
generic name


    _Tantalophis_, new genus

     _Leptodeira_ (in part), Günther, Proc. Zool. Soc. London, pp.
     317-318, 1860; Garman, Bull. Essex Inst., vol. 16, p. 23, January
     9, 1884; Dunn, Proc. Nat. Acad. Sci., vol. 22, pp. 697-698,
     December, 1936; Duellman, Bull. Amer. Mus. Nat. Hist., vol. 114
     (1), pp. 95-96, February 24, 1958.

     _Hypsiglena_ (in part), Cope, Bull. U. S. Nat. Mus., no. 32, p. 78,
     1887; Günther, Biologia Centrali-Americana, Reptilia, pp. 137-138,
     pl. 49, fig. A, October, 1894; Boulenger, Catalogue Snakes British
     Museum, vol. 2, p. 211, September 23, 1894; Mocquard, _in_ Duméril
     and Bocourt, Mission Scientifique Mexique l'Amerique Centrale, vol.
     3, p. 871, 1908; Amaral, Mem. Inst. Butantan, vol. 4, p. 183, May,
     1930.

     _Pseudoleptodeira_ (in part) Taylor, Univ. Kansas Sci. Bull., vol.
     25, no. 15, p. 343, June 1, 1938.

     _Type Species._--_Leptodeira discolor_ Günther, Proc. Zool. Soc.
     London, pp. 317-318, 1860.

     _Diagnosis._--A xenodontine colubrid snake having a bifurcate
     hemipenis with a forked sulcus spermaticus, many longitudinal folds
     on basal portion, and small spines and calyces on distal part; 12
     or 13 maxillary teeth followed by short diastema and two somewhat
     enlarged maxillary teeth lacking grooves; small parotid gland;
     normal colubrid skull; no hypapophyses on posterior vertebrae;
     elliptical pupils; two apical pits; smooth scales; normal colubrid
     head shields; divided anal; paired caudals.

     The generic name comes from the Greek Tantalos, a mythological
     character symbolic of eternal torment, and from the Greek ophis
     for snake.


    _Tantalophis discolor_ (Günther) New comb.

     The synonymy for the species is indicated in the account of the
     genus. The description below of the species is based on an adult
     male from 6 miles southeast of Tamazulápam, Oaxaca, México
     (University of Kansas Museum of Natural History No. 40143).

     _Scutellation._--Head shields normal; upper labials 7-7 (third and
     fourth entering orbit); lower labials 9-9 (1-4 in contact with
     anterior chin-shield, 4 and 5 in contact with posterior
     chin-shield); preoculars 1-1 and not in contact with frontal;
     postoculars 2-2; temporals 1-2-3, 1-2-3; nasals divided by a
     distinct groove below nostril and faint groove above; portion of
     rostral visible from above, one-third length of internasals;
     internasals pentagonal and one-half as long as prefrontals;
     parietal suture approximately as long as frontal; ventrals 178;
     anal divided; caudals 80. Scales in 21 rows at midbody and showing
     the following reduction:

            2 + 3 (130)         8 + 9 (162)
      21  ---------------  19  --------------  17 (178)
            2 + 3 (130)         8 + 9 (152)

     _Coloration._--Dorsal ground-color light brown and extending onto
     edges of ventrals; transverse body blotches numbering 50, each
     1-1/2 to 3 scales long and separated by light interspaces 1-1/2 to
     2 scales long; blotches brownish black and extending onto second
     scale row; lateral intercalary spots forming dark smudges on rows 1
     and 2. Top of head black, flecked with tan; nape cream, followed by
     dark band six scales long; dark nape stripe from posterior edges of
     parietals to first dark body band. Venter cream-tan; throat and
     labials cream; posterior margins of all upper labials and of lower
     labials 1-3 black-edged (Figure 1).

     _Size and Proportions._--Head and body 312 mm. long; tail 118 mm.,
     amounting to 37.8 per cent of length of head and body.

     _Variation._--Data on the syntypes of _Leptodeira discolor_
     furnished by J. C. Battersby give some indication of the variation
     in the species. Both are males, and they have 175 and 180 ventrals,
     88 and 89 caudals, 1 preocular, 2 postoculars, 1-2-3 temporals, 7
     and 8 upper labials, 9 lower labials. They have body lengths of
     365 and 402 mm., total lengths of 509 and 555 mm., tail/body ratios
     of 38.0 and 39.4. They have 51 and 54 dark blotches on the body.

     [Illustration: Fig. 1. Dorsal and lateral views of the head of
     _Tantalophis discolor_ (Günther). (KU No. 40143). × 7.]

     _Skull._--The skull is typically colubrid and shows no
     modifications. The quadrate has both a median and a lateral
     depression, forming a strong lateral flange on the anterior edge;
     the columellar process is elliptical, and the supra-columellar
     crest is robust. The posteroinferior vomerine process extends
     directly posteriorly and then angles sharply posterodorsally,
     enclosing an elliptical vomerine fenestra. The lateral processes of
     the premaxillary are slightly pointed; the median spine is
     relatively thin and high. The pterygoids bear 23 and 21 teeth that
     decrease in size posteriorly; the transpalatine articulating
     process of the pterygoid is rounded, not robust; the lateral crest
     is high and moderately robust; the depression in the ventral
     surface of the pterygoid is moderate. There are 12 and 13 maxillary
     teeth that increase in size posteriorly; these are followed by a
     short diastema and two larger, solid teeth. The prediastemal teeth
     are slightly curved and slender. The maxillary is laterally
     compressed; the posterior knob is not robust; there is one foramen
     in the lateral face of the bone (Figure 2). The 10 palatine teeth
     are almost uniform in size; the dentary bears 19 teeth that
     decrease in size posteriorly.

     [Illustration: Fig. 2. Lateral view of the left maxillary of
     _Tantalophis discolor_ (Günther). (KU No. 40143). × 17.]

     A thin and otherwise small parotid gland or "venom sac" extends
     posteriorly from beneath the eye to about the angle of the jaw; a
     minute duct connects with the anteromedian surface and extends to
     the fleshy part of the mouth at the posterior end of the maxillary
     (Figure 3).

     [Illustration: Fig. 3. Lateral view of the head of _Tantalophis
     discolor_ (Günther), showing the position and relative size of the
     parotid gland. (KU No. 40143). × 3.]

     _Hemipenis._--In _situ_ the hemipenis extends to the posterior edge
     of the thirteenth caudal. The unforked part of the organ is
     bedecked with numerous heavy longitudinal folds alternating with
     thinner folds. The basal parts of the two heads are covered with
     moderate sized spines, those closest to the base and the sulcus
     being the smallest. The distal parts of the heads are covered with
     calyces. The sulcus bifurcates on the unforked part of the organ at
     a point about two-thirds of the distance from the base to the
     division of the organ. The sulcus is a deep groove between heavy
     folds proximally and is a shallower furrow distally (Figure 4).

     [Illustration: Fig. 4. Hemipenis of _Tantalophis discolor_
     (Günther). The organ was cut on the ventral surface and opened.
     (KU No. 40143). × 4.]

_Relationships._--Using Dunn's (1928) arrangement of the American
colubrid snakes as a guide permits the taxonomist to group _Tantalophis_
with several genera, some of which occur in South America and others in
the West Indies. Although the significance of such generic characters as
scale pits and nature of the hemipenis is not clear, these characters
must, of necessity, be utilized in attempting to ascertain the
relationships of _Tantalophis_ to other colubrid snakes. Assuming that
the primary divisions of the American colubrids into subfamilies based
on the nature of the sulcus spermaticus and the presence or absence of
hypapophyses on the posterior vertebrae have some reality, _Tantalophis_
must be placed in the subfamily Xenodontinae comprising genera chiefly
South American in their distribution, but with several genera in Middle
America and a few in North America and the West Indies. In order to
limit the number of genera to be compared with _Tantalophis_, only those
xenodontines having apical pits and bifurcate hemipenis are considered.
These include _Cyclagras_, _Drepanoides_, _Hypsirhynchus_, _Ialtris_,
_Leimadophis_, _Pseudablabes_, _Siphlophis_, _Tachymenis_, _Tomodon_,
and _Trypanurgos_. Aside from differences in scutellation,
_Leimadophis_, _Siphlophis_, and _Trypanurgos_ have the heads of the
hemipenes terminating in a disc, and _Ialtris_ has a plicate hemipenis.
_Tomodon_ has basal spines on the hemipenis. The hemipenes of the other
genera have proximal folds, distal spines, and distal calyces, not
greatly unlike the condition found in _Tantalophis_. Of these,
_Cyclagras_, _Hypsirhynchus_, and _Pseudablabes_ have round pupils and
certain differences in scutellation. _Drepanoides_ and _Tachymenis_ have
elliptical pupils like those of _Tantalophis_, but _Tachymenis_ has only
one apical pit, and _Drepanoides_ has one apical pit or none. In the
above characters no especially close relationship between _Tantalophis_
and any one of these genera is apparent.

If the characteristics usually employed in distinguishing and relating
genera are ignored and other more subjective criteria are used, the
relationships of _Tantalophis_ still remain obscure. Of the xenodontine
genera _Tantalophis_ approaches _Leimadophis_ in general physiognomy;
perhaps it represents an early divergent stock of _Leimadophis_ that has
undergone radical changes in the hemipenis and other characters. On the
other hand, if the nature of the hemipenis is of no importance in
defining supergeneric groups of colubrid snakes, _Tantalophis_ may have
its relationships with _Leptodeira_ and _Hypsiglena_. Although
herpetologists have been working intensively on American colubrids for
many decades, the relationships of the majority of the groups are not
well understood. Until the hemipenes and skulls of all of the forms have
been studied and compared, and the evolutionary significance has been
determined for the characters of the hemipenes, dentition, and apical
pits, our knowledge of the relationships of these snakes will be
incomplete.

_Remarks._--The individual on which this paper is based is the only
specimen of the species with definite locality data. It is from a
locality six miles southeast of Tamazulápam in northwestern Oaxaca. This
town lies at an elevation of about 6500 feet in the upper reaches of the
Balsas Basin, an arid interior valley that expands in its upper end to
form a broad basin of rolling and dissected terrain ranging from about
4000 to 6800 feet in elevation. The countryside around Tamazulápam is
arid and supports plants of the genera _Prosopis_, _Acacia_, _Ipomoea_,
and _Cassia_, and also columnar cacti. Oaks and pines grow on the
limestone hills rising above the rolling valley. _Tantalophis_ may be
endemic to the Balsas Basin, as are many other species of reptiles.
However, if the snake has its relatives to the south in lower Central
America and South America, such a distribution seems unlikely, even for
an apparent relict.

_Acknowledgments._--For permission to study and report on this specimen
I am indebted to Dr. E. Raymond Hall and Mr. John M. Legler. I am
grateful to Dr. Laurence C. Stuart for many helpful suggestions and to
Dr. Norman E. Hartweg for placing at my disposal the facilities of the
Museum of Zoology at the University of Michigan.


LITERATURE CITED

  AMARAL, A. DO

    1930 Estudos sobre ophidios neotropicos XVIII--Lista remissiva dos
         ophidios da região neotropica. Mem. Inst. Butantan, 4:129-275.

  BOULENGER, G. A.

    1894 Catalogue of the snakes in the British Museum (Natural
         History). London, 2:xi + 382, pls. 1-20, figs. 1-25.

  COPE, E. D.

    1887 Catalogue of the batrachians and reptiles of Central America
         and Mexico. Bull. U. S. Nat. Mus., 32:1-98.

  DUELLMAN, W. E.

    1958 A monographic study of the colubrid snake genus _Leptodeira_.
         Bull. Amer. Mus. Nat. Hist., 114:1-152, pls. 1-31, figs. 1-25,
         maps 1-25.

  DUMÉRIL, A. M., and BOCOURT, F.

    1870-1909 Études sur les reptiles. Mission scientifique au Mexique
         et dans l'Amerique Centrale, Recherches zoologiques. Paris,
         Pt. 3, 1:xiv + 1012, pls. 1-77.

  DUNN, E. R.

    1928 A tentative key and arrangement of the American genera of
         Colubridae. Bull. Antivenin Inst. Amer., 2 (1):18-24.

    1936 Notes on North American _Leptodeira_. Proc. Nat. Acad. Sci.,
         22 (12):689-698.

  GARMAN, S.

    1884 The North American reptiles and batrachians. Bull. Essex
         Inst., 16:1-46, 3 figs.

  GÜNTHER, A. C. L. G.

    1860 On new reptiles and fishes from Mexico. Proc. Zool. Soc.
         London, pp. 316-319.

    1885-1902 Biologia Centrali-Americana. Reptilia and Batrachia.
         London, pp. xx + 1-326, pls. 1-76.

  TAYLOR, E. H.

    1938 Notes on Mexican snakes of the genus _Leptodeira_, with a
         proposal of a new snake genus, _Pseudoleptodeira_. Univ.
         Kansas Sci. Bull., 25:315-355, pls. 30-34, figs. 1-7.

_Transmitted March 11, 1958. Contribution No. 11 from the Department of
Biology, Wayne State University, Detroit 2, Michigan._





End of the Project Gutenberg EBook of Systematic Status of the Colubrid
Snake, Leptodeira discolor Gunther, by William E. Duellman

*** END OF THIS PROJECT GUTENBERG EBOOK SYSTEMATIC STATUS OF THE ***

***** This file should be named 34954-8.txt or 34954-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/4/9/5/34954/

Produced by Chris Curnow, Monika Krämer, Joseph Cooper and
the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
