The Project Gutenberg EBook of The Grand Inquisitor, by Feodor Dostoevsky

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Grand Inquisitor

Author: Feodor Dostoevsky

Translator: H. P. Blavatsky

Posting Date: June 28, 2010 [EBook #8578]
Release Date: July, 2005
First Posted: July 25, 2003

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE GRAND INQUISITOR ***




Produced by Jake Jaqua.  HTML version by Al Haines.








THE GRAND INQUISITOR


By

Feodor Dostoevsky

(Translation by H.P. Blavatsky)


[Dedicated by the Translator to those sceptics who clamour so
loudly, both in print and private letters--"Show us the
wonder-working 'Brothers,' let them come out publicly--and we will
believe in them!"]


[The following is an extract from M. Dostoevsky's celebrated
novel, The Brothers Karamazof, the last publication from the pen
of the great Russian novelist, who died a few months ago, just as
the concluding chapters appeared in print. Dostoevsky is
beginning to be recognized as one of the ablest and profoundest
among Russian writers. His characters are invariably typical
portraits drawn from various classes of Russian society,
strikingly life-like and realistic to the highest degree. The
following extract is a cutting satire on modern theology
generally and the Roman Catholic religion in particular. The idea
is that Christ revisits earth, coming to Spain at the period of
the Inquisition, and is at once arrested as a heretic by the
Grand Inquisitor. One of the three brothers of the story, Ivan, a
rank materialist and an atheist of the new school, is supposed to
throw this conception into the form of a poem, which he describes
to Alyosha--the youngest of the brothers, a young Christian
mystic brought up by a "saint" in a monastery--as follows:
(--Ed. Theosophist, Nov., 1881)]





"Quite impossible, as you see, to start without an introduction,"
laughed Ivan. "Well, then, I mean to place the event described in
the poem in the sixteenth century, an age--as you must have been
told at school--when it was the great fashion among poets to
make the denizens and powers of higher worlds descend on earth
and mix freely with mortals... In France all the notaries'
clerks, and the monks in the cloisters as well, used to give
grand performances, dramatic plays in which long scenes were
enacted by the Madonna, the angels, the saints, Christ, and even
by God Himself. In those days, everything was very artless and
primitive. An instance of it may be found in Victor Hugo's drama,
Notre Dame de Paris, where, at the Municipal Hall, a play called
Le Bon Jugement de la Tres-sainte et Gracièuse Vierge Marie, is
enacted in honour of Louis XI, in which the Virgin appears
personally to pronounce her 'good judgment.' In Moscow, during
the prepetrean period, performances of nearly the same character,
chosen especially from the Old Testament, were also in great
favour. Apart from such plays, the world was overflooded with
mystical writings, 'verses'--the heroes of which were always
selected from the ranks of angels, saints and other heavenly
citizens answering to the devotional purposes of the age. The
recluses of our monasteries, like the Roman Catholic monks,
passed their time in translating, copying, and even producing
original compositions upon such subjects, and that, remember,
during the Tarter period!... In this connection, I am reminded of
a poem compiled in a convent--a translation from the Greek, of
course--called, 'The Travels of the Mother of God among the
Damned,' with fitting illustrations and a boldness of conception
inferior nowise to that of Dante. The 'Mother of God' visits
hell, in company with the archangel Michael as her cicerone to
guide her through the legions of the 'damned.' She sees them all,
and is witness to their multifarious tortures. Among the many
other exceedingly remarkably varieties of torments--every
category of sinners having its own--there  is one especially
worthy of notice, namely a class of the 'damned' sentenced to
gradually sink in a burning lake of brimstone and fire. Those
whose sins cause them to sink so low that they no longer can rise
to the surface are for ever forgotten by God, i.e., they fade out
from the omniscient memory, says the poem--an expression, by the
way, of an extraordinary profundity of thought, when closely
analysed. The Virgin is terribly shocked, and falling down upon
her knees in tears before the throne of God, begs that all she
has seen in hell--all, all without exception, should have their
sentences remitted to them. Her dialogue with God is colossally
interesting. She supplicates, she will not leave Him. And when
God, pointing to the pierced hands and feet of her Son, cries,
'How can I forgive His executioners?' She then commands that all
the saints, martyrs, angels and archangels, should prostrate
themselves with her before the Immutable and Changeless One and
implore Him to change His wrath into mercy and--forgive them
all. The poem closes upon her obtaining from God a compromise, a
kind of yearly respite of tortures between Good Friday and
Trinity, a chorus of the 'damned' singing loud praises to God
from their 'bottomless pit,' thanking and telling Him:

  Thou art right, O Lord, very right,
  Thou hast condemned us justly.

"My poem is of the same character.

"In it, it is Christ who appears on the scene. True, He says
nothing, but only appears and passes out of sight. Fifteen
centuries have elapsed since He left the world with the distinct
promise to return 'with power and great glory'; fifteen long
centuries since His prophet cried, 'Prepare ye the way of the
Lord!' since He Himself had foretold, while yet on earth, 'Of
that day and hour knoweth no man, no, not the angels of heaven
but my Father only.' But Christendom expects Him still. ...

"It waits for Him with the same old faith and the same emotion;
aye, with a far greater faith, for fifteen centuries have rolled
away since the last sign from heaven was sent to man,

  And blind faith remained alone
  To lull the trusting heart,
  As heav'n would send a sign no more.

"True, again, we have all heard of miracles being wrought ever
since the 'age of miracles' passed away to return no more. We
had, and still have, our saints credited with performing the most
miraculous cures; and, if we can believe their biographers, there
have been those among them who have been personally visited by
the Queen of Heaven. But Satan sleepeth not, and the first germs
of doubt, and ever-increasing unbelief in such wonders, already
had begun to sprout in Christendom as early as the sixteenth
century. It was just at that time that a new and terrible heresy
first made its appearance in the north of Germany.*   [*Luther's
reform]  A great star 'shining as it were a lamp... fell upon the
fountains waters'... and 'they were made bitter.' This 'heresy'
blasphemously denied 'miracles.' But those who had remained
faithful believed all the more ardently, the tears of mankind
ascended to Him as heretofore, and the Christian world was
expecting Him as confidently as ever; they loved Him and hoped in
Him, thirsted and hungered to suffer and die for Him just as many
of them had done before.... So many centuries had weak, trusting
humanity implored Him, crying with ardent faith and fervour: 'How
long, O Lord, holy and true, dost Thou not come!' So many long
centuries hath it vainly appealed to Him, that at last, in His
inexhaustible compassion, He consenteth to answer the prayer....
He decideth that once more, if it were but for one short hour,
the people--His long-suffering, tortured, fatally sinful, his
loving and child-like, trusting people--shall behold Him again.
The scene of action is placed by me in Spain, at Seville, during
that terrible period of the Inquisition, when, for the greater
glory of God, stakes were flaming all over the country.

  Burning wicked heretics,
  In grand auto-da-fes.

"This particular visit has, of course, nothing to do with the
promised Advent, when, according to the programme, 'after the
tribulation of those days,' He will appear 'coming in the clouds
of heaven.' For, that 'coming of the Son of Man,' as we are
informed, will take place as suddenly 'as the lightning cometh
out of the east and shineth even unto the west.' No; this once,
He desired to come unknown, and appear among His children, just
when the bones of the heretics, sentenced to be burnt alive, had
commenced crackling at the flaming stakes. Owing to His limitless
mercy, He mixes once more with mortals and in the same form in
which He was wont to appear fifteen centuries ago. He descends,
just at the very moment when before king, courtiers, knights,
cardinals, and the fairest dames of court, before the whole
population of Seville, upwards of a hundred wicked heretics are
being roasted, in a magnificent auto-da-fe ad majorem Dei
gloriam, by the order of the powerful Cardinal Grand Inquisitor.

"He comes silently and unannounced; yet all--how strange--yea,
all recognize Him, at once! The population rushes towards Him as
if propelled by some irresistible force; it surrounds, throngs,
and presses around, it follows Him.... Silently, and with a smile
of boundless compassion upon His lips, He crosses the dense
crowd, and moves softly on. The Sun of Love burns in His heart,
and warm rays of Light, Wisdom and Power beam forth from His
eyes, and pour down their waves upon the swarming multitudes of
the rabble assembled around, making their hearts vibrate with
returning love. He extends His hands over their heads, blesses
them, and from mere contact with Him, aye, even with His
garments, a healing power goes forth. An old man, blind from his
birth, cries, 'Lord, heal me, that I may see Thee!' and the
scales falling off the closed eyes, the blind man beholds Him...
The crowd weeps for joy, and kisses the ground upon which He
treads. Children strew flowers along His path and sing to Him,
'Hosanna!' It is He, it is Himself, they say to each other, it
must be He, it can be none other but He! He pauses at the portal
of the old cathedral, just as a wee white coffin is carried in,
with tears and great lamentations. The lid is off, and in the
coffin lies the body of a fair-child, seven years old, the only
child of an eminent citizen of the city. The little corpse lies
buried in flowers. 'He will raise the child to life!' confidently
shouts the crowd to the weeping mother. The officiating priest
who had come to meet the funeral procession, looks perplexed, and
frowns. A loud cry is suddenly heard, and the bereaved mother
prostrates herself at His feet. 'If it be Thou, then bring back
my child to life!' she cries beseechingly. The procession halts,
and the little coffin is gently lowered at his feet. Divine
compassion beams forth from His eyes, and as He looks at the
child, His lips are heard to whisper once more, 'Talitha
Cumi'--and 'straightway the damsel arose.' The child rises in her
coffin. Her little hands still hold the nosegay of white roses
which after death was placed in them, and, looking round with
large astonished eyes she smiles sweetly .... The crowd is
violently excited. A terrible commotion rages among them, the
populace shouts and loudly weeps, when suddenly, before the
cathedral door, appears the Cardinal Grand Inquisitor himself....
He is tall, gaunt-looking old man of nearly four-score years and
ten, with a stern, withered face, and deeply sunken eyes, from
the cavity of which glitter two fiery sparks. He has laid aside
his gorgeous cardinal's robes in which he had appeared before the
people at the auto da-fe of the enemies of the Romish Church, and
is now clad in his old, rough, monkish cassock. His sullen
assistants and slaves of the 'holy guard' are following at a
distance. He pauses before the crowd and observes. He has seen
all. He has witnessed the placing of the little coffin at His
feet, the calling back to life. And now, his dark, grim face has
grown still darker; his bushy grey eyebrows nearly meet, and his
sunken eye flashes with sinister light. Slowly raising his
finger, he commands his minions to arrest Him....

"Such is his power over the well-disciplined, submissive and now
trembling people, that the thick crowds immediately give way, and
scattering before the guard, amid dead silence and without one
breath of protest, allow them to lay their sacrilegious hands
upon the stranger and lead Him away.... That same populace, like
one man, now bows its head to the ground before the old
Inquisitor, who blesses it and slowly moves onward. The guards
conduct their prisoner to the ancient building of the Holy
Tribunal; pushing Him into a narrow, gloomy, vaulted prison-cell,
they lock Him in and retire....

"The day wanes, and night--a dark, hot breathless Spanish
night--creeps on and settles upon the city of Seville. The air smells
of laurels and orange blossoms. In the Cimmerian darkness of the
old Tribunal Hall the iron door of the cell is suddenly thrown
open, and the Grand Inquisitor, holding a dark lantern, slowly
stalks into the dungeon. He is alone, and, as the heavy door
closes behind him, he pauses at the threshold, and, for a minute
or two, silently and gloomily scrutinizes the Face before him. At
last approaching with measured steps, he sets his lantern down
upon the table and addresses Him in these words:

"'It is Thou! ... Thou!' ... Receiving no reply, he rapidly
continues: 'Nay, answer not; be silent! ... And what couldst Thou
say? ... I know but too well Thy answer.... Besides, Thou hast no
right to add one syllable to that which was already uttered by
Thee before.... Why shouldst Thou now return, to impede us in our
work? For Thou hast come but for that only, and Thou knowest it
well. But art Thou as well aware of what awaits Thee in the
morning? I do not know, nor do I care to know who thou mayest be:
be it Thou or only thine image, to-morrow I will condemn and burn
Thee on the stake, as the most wicked of all the heretics; and
that same people, who to-day were kissing Thy feet, to-morrow at
one bend of my finger, will rush to add fuel to Thy funeral
pile... Wert Thou aware of this?' he adds, speaking as if in
solemn thought, and never for one instant taking his piercing
glance off the meek Face before him."....

"I can hardly realize the situation described--what is all
this, Ivan?" suddenly interrupted Alyosha, who had remained
silently listening to his brother. "Is this an extravagant fancy,
or some mistake of the old man, an impossible quid pro quo?"

"Let it be the latter, if you like," laughed Ivan, "since modern
realism has so perverted your taste that you feel unable to
realize anything from the world of fancy.... Let it be a quid pro
quo, if you so choose it. Again, the Inquisitor is ninety years
old, and he might have easily gone mad with his one idee fixe of
power; or, it might have as well been a delirious vision, called
forth by dying fancy, overheated by the auto-da-fe of the hundred
heretics in that forenoon.... But what matters for the poem,
whether it was a quid pro quo or an uncontrollable fancy? The
question is, that the old man has to open his heart; that he must
give out his thought at last; and that the hour has come when he
does speak it out, and says loudly that which for ninety years he
has kept secret within his own breast."

"And his prisoner, does He never reply? Does He keep silent,
looking at him, without saying a word?"

"Of course; and it could not well be otherwise," again retorted
Ivan. "The Grand Inquisitor begins from his very first words by
telling Him that He has no right to add one syllable to that which
He had said before. To make the situation clear at once, the above
preliminary monologue is intended to convey to the reader the very
fundamental idea which underlies Roman Catholicism--as well as I
can convey it, his words mean, in short: 'Everything was given
over by Thee to the Pope, and everything now rests with him alone;
Thou hast no business to return and thus hinder us in our work.'
In this sense the Jesuits not only talk but write likewise.

"'Hast thou the right to divulge to us a single one of the
mysteries of that world whence Thou comest?' enquires of Him my
old Inquisitor, and forthwith answers for Him. 'Nay, Thou has no
such right. For, that would be adding to that which was already
said by Thee before; hence depriving people of that freedom for
which Thou hast so stoutly stood up while yet on earth....
Anything new that Thou would now proclaim would have to be
regarded as an attempt to interfere with that freedom of choice,
as it would come as a new and a miraculous revelation superseding
the old revelation of fifteen hundred years ago, when Thou didst
so repeatedly tell the people: "The truth shall make you free."
Behold then, Thy "free" people now!' adds the old man with sombre
irony. 'Yea!... it has cost us dearly.' he continues, sternly
looking at his victim. 'But we have at last accomplished our
task, and--in Thy name.... For fifteen long centuries we had to
toil and suffer owing to that "freedom": but now we have
prevailed and our work is done, and well and strongly it is done.
....Believest not Thou it is so very strong? ... And why should
Thou look at me so meekly as if I were not worthy even of Thy
indignation?... Know then, that now, and only now, Thy people
feel fully sure and satisfied of their freedom; and that only
since they have themselves and of their own free will delivered
that freedom unto our hands by placing it submissively at our
feet. But then, that is what we have done. Is it that which Thou
has striven for? Is this the kind of "freedom" Thou has promised
them?'"

"Now again, I do not understand," interrupted Alyosha. "Does the
old man mock and laugh?"

"Not in the least. He seriously regards it as a great service
done by himself, his brother monks and Jesuits, to humanity, to
have conquered and subjected unto their authority that freedom,
and boasts that it was done but for the good of the world. 'For
only now,' he says (speaking of the Inquisition) 'has it become
possible to us, for the first time, to give a serious thought to
human happiness. Man is born a rebel, and can rebels be ever
happy?... Thou has been fairly warned of it, but evidently to no
use, since Thou hast rejected the only means which could make
mankind happy; fortunately at Thy departure Thou hast delivered
the task to us.... Thou has promised, ratifying the pledge by Thy
own words, in words giving us the right to bind and unbind... and
surely, Thou couldst not think of depriving us of it now!'"

"But what can he mean by the words, 'Thou has been fairly
warned'?" asked Alexis.

"These words give the key to what the old man has to say for his
justification... But listen--

"'The terrible and wise spirit, the spirit of self annihilation
and non-being,' goes on the Inquisitor, 'the great spirit of
negation conversed with Thee in the wilderness, and we are told
that he "tempted" Thee... Was it so? And if it were so, then it is
impossible to utter anything more truthful than what is contained
in his three offers, which Thou didst reject, and which are
usually called "temptations." Yea; if ever there was on earth a
genuine striking wonder produced, it was on that day of Thy three
temptations, and it is precisely in these three short sentences
that the marvelous miracle is contained. If it were possible that
they should vanish and disappear for ever, without leaving any
trace, from the record and from the memory of man, and that it
should become necessary again to devise, invent, and make them
reappear in Thy history once more, thinkest Thou that all the
world's sages, all the legislators, initiates, philosophers and
thinkers, if called upon to frame three questions which should,
like these, besides answering the magnitude of the event, express
in three short sentences the whole future history of  this our
world and of mankind--dost Thou believe, I ask Thee, that all
their combined efforts could ever create anything equal in power
and depth of thought to the three propositions offered Thee by the
powerful and all-wise spirit in the wilderness? Judging of them by
their marvelous aptness alone, one can at once perceive that they
emanated not from a finite, terrestrial intellect, but indeed,
from the Eternal and the Absolute. In these three offers we find,
blended into one and foretold to us, the complete subsequent
history of man; we are shown three images, so to say, uniting in
them all the future axiomatic, insoluble problems and
contradictions of human nature, the world over. In those days, the
wondrous wisdom contained in them was not made so apparent as it
is now, for futurity remained still veiled; but now, when fifteen
centuries have elapsed, we see that everything in these three
questions is so marvelously foreseen and foretold, that to add to,
or to take away from, the prophecy one jot, would be absolutely
impossible!

"'Decide then thyself.' sternly proceeded the Inquisitor, 'which
of ye twain was right: Thou who didst reject, or he who offered?
Remember the subtle meaning of question the first, which runs
thus: Wouldst Thou go into the world empty-handed? Would Thou
venture thither with Thy vague and undefined promise of freedom,
which men, dull and unruly as they are by nature, are unable so
much as to understand, which they avoid and fear?--for never was
there anything more unbearable to the human race than personal
freedom! Dost Thou see these stones in the desolate and glaring
wilderness? Command that these stones be made bread--and mankind
will run after Thee, obedient and grateful like a herd of cattle.
But even then it will be ever diffident and trembling, lest Thou
should take away Thy hand, and they lose thereby their bread!
Thou didst refuse to accept the offer for fear of depriving men
of their free choice; for where is there freedom of choice where
men are bribed with bread? Man shall not live by bread
alone--was Thine answer. Thou knewest not, it seems, that it was
precisely in the name of that earthly bread that the terrestrial
spirit would one day rise against, struggle with, and finally
conquer Thee, followed by the hungry multitudes shouting: "Who is
like unto that Beast, who maketh fire come down from heaven upon
the earth!" Knowest Thou not that, but a few centuries hence, and
the whole of mankind will have proclaimed in its wisdom and
through its mouthpiece, Science, that there is no more crime,
hence no more sin on earth, but only hungry people? "Feed us
first and then command us to be virtuous!" will be the words
written upon the banner lifted against Thee--a banner which
shall destroy Thy Church to its very foundations,  and in the
place of Thy Temple shall raise once more the terrible Tower of
Babel; and though its building be left unfinished, as was that of
the first one, yet the fact will remain recorded that Thou
couldst, but wouldst not, prevent the attempt to build that new
tower by accepting the offer, and thus saving mankind a
millennium of useless suffering on earth. And it is to us that
the people will return again. They will search for us catacombs,
as we shall once more be persecuted and martyred--and they will
begin crying unto us: "Feed us, for they who promised us the fire
from heaven have deceived us!" It is then that we will finish
building their tower for them. For they alone who feed them shall
finish it, and we shall feed them in Thy name, and lying to them
that it is in that name. Oh, never, never, will they learn to
feed themselves without our help! No science will ever give them
bread so long as they remain free, so long as they refuse to lay
that freedom at our feet, and say: "Enslave, but feed us!" That
day must come when men will understand that freedom and daily
bread enough to satisfy all are unthinkable and can never be had
together, as men will never be able to fairly divide the two
among themselves. And they will also learn that they can never be
free, for they are weak, vicious, miserable nonentities born
wicked and rebellious. Thou has promised to them the bread of
life, the bread of  heaven; but I ask Thee again, can that bread
ever equal in the sight of the weak and the vicious, the ever
ungrateful human race, their daily bread on earth? And even
supposing that thousands and tens of thousands follow Thee in the
name of, and for the sake of, Thy heavenly bread, what will
become of the millions and hundreds of millions of human beings
to weak to scorn the earthly for the sake of Thy heavenly bread?
Or is it but those tens of thousands chosen among the great and
the mighty, that are so dear to Thee, while the remaining
millions, innumerable as the grains of sand in the seas, the weak
and the loving, have to be used as material for the former? No,
no! In our sight and for our purpose the weak and the lowly are
the more dear to us. True, they are vicious and rebellious, but
we will force them into obedience, and it is they who will admire
us the most. They will regard us as gods, and feel grateful to
those who have consented to lead the masses and bear their burden
of freedom by ruling over them--so terrible will that freedom at
last appear to men! Then we will tell them that it is in
obedience to Thy will and in Thy name that we rule over them. We
will deceive them once more and lie to them once again--for
never, never more will we allow Thee to come among us. In this
deception we will find our suffering, for we must needs lie
eternally, and never cease to lie!

"Such is the secret meaning of "temptation" the first, and that
is what Thou didst reject in the wilderness for the sake of that
freedom which Thou didst prize above all. Meanwhile Thy tempter's
offer contained another great world-mystery. By accepting the
"bread," Thou wouldst have satisfied and answered a universal
craving, a ceaseless longing alive in the heart of every
individual human being, lurking in the breast of collective
mankind, that most perplexing problem--"whom or what shall we
worship?" There exists no greater or more painful anxiety for a
man who has freed himself from all religious bias, than how he
shall soonest find a new object or idea to worship. But man seeks
to bow before that only which is recognized by the greater
majority, if not by all his fellow-men, as having a right to be
worshipped; whose rights are so unquestionable that men agree
unanimously to bow down to it. For the chief concern of these
miserable creatures is not to find and worship the idol of their
own choice, but to discover that which all others will believe
in, and consent to bow down to in a mass. It is that instinctive
need of having a worship in common that is the chief suffering of
every man, the chief concern of mankind from the beginning of
times. It is for that universality of religious worship that
people destroyed each other by sword. Creating gods unto
themselves, they forwith began appealing to each other: "Abandon
your deities, come and bow down to ours, or death to ye and your
idols!" And so will they do till the end of this world; they will
do so even then, when all the gods themselves have disappeared,
for then men will prostrate themselves before and worship some
idea. Thou didst know, Thou couldst not be ignorant of, that
mysterious fundamental principle in human nature, and still thou
hast rejected the only absolute banner offered Thee, to which all
the nations would remain true, and before which all would have
bowed--the banner of earthly bread, rejected in the name of
freedom and of "bread in the kingdom of God"! Behold, then, what
Thou hast done furthermore for that "freedom's" sake! I repeat to
Thee, man has no greater anxiety in life than to find some one to
whom he can make over that gift of freedom with which the
unfortunate creature is born. But he alone will prove capable of
silencing and quieting their consciences, that shall succeed in
possessing himself of the freedom of men. With "daily bread" an
irresistible power was offered Thee: show a man "bread" and he
will follow Thee, for what can he resist less than the attraction
of bread? But if, at the same time, another succeed in possessing
himself of his conscience--oh! then even Thy bread will be
forgotten, and man will follow him who seduced his conscience. So
far Thou wert right. For the mystery of human being does not
solely rest in the desire to live, but in the problem--for what
should one live at all? Without a clear perception of his reasons
for living, man will never consent to live, and will rather
destroy himself than tarry on earth, though he be surrounded with
bread. This is the truth. But what has happened? Instead of
getting hold of man's freedom, Thou has enlarged it still more!
Hast Thou again forgotten that to man rest and even death are
preferable to a free choice between the knowledge of Good and
Evil? Nothing seems more seductive in his eyes than freedom of
conscience, and nothing proves more painful. And behold! instead
of laying a firm foundation whereon to rest once for all man's
conscience, Thou hast chosen to stir up in him all that is
abnormal, mysterious, and indefinite, all that is beyond human
strength, and has acted as if Thou never hadst any love for him,
and yet Thou wert He who came to "lay down His life for His
friends!" Thou hast burdened man's soul with anxieties hitherto
unknown to him. Thirsting for human love freely given, seeking to
enable man, seduced and charmed by Thee, to follow Thy path of
his own free-will, instead of the old and wise law which held him
in subjection, Thou hast given him the right henceforth to choose
and freely decide what is good and bad for him, guided but by
Thine image in his heart. But hast Thou never dreamt of the
probability, nay, of the certainty, of that same man one day
rejected finally, and controverting even Thine image and Thy
truth, once he would find himself laden with such a terrible
burden as freedom of choice? That a time would surely come when
men would exclaim that Truth and Light cannot be in Thee, for no
one could have left them in a greater perplexity and mental
suffering than Thou has done, lading them with so many cares and
insoluble problems. Thus, it is Thyself who hast laid the
foundation for the destruction of Thine own kingdom and no one
but Thou is to be blamed for it.

"'Meantime, every chance of success was offered Thee. There are
three Powers, three unique Forces upon earth, capable of
conquering for ever by charming the conscience of these weak
rebels--men--for their own good; and these Forces are: Miracle,
Mystery and Authority. Thou hast rejected all the three, and thus
wert the first to set them an example. When the terrible and
all-wise spirit placed Thee on a pinnacle of the temple and said unto
Thee, "If Thou be the son of God, cast Thyself down, for it is
written, He shall give His angels charge concerning Thee: and in
their hands they shall bear Thee up, lest at any time Thou dash
Thy foot against a stone!"--for thus Thy faith in Thy father
should have been made evident, Thou didst refuse to accept his
suggestion and didst not follow it. Oh, undoubtedly, Thou didst
act in this with all the magnificent pride of a god, but then
men--that weak and rebel race--are they also gods, to understand
Thy refusal? Of course, Thou didst well know that by taking one
single step forward, by making the slightest motion to throw
Thyself down, Thou wouldst have tempted "the Lord Thy God," lost
suddenly all faith in Him, and dashed Thyself to atoms against
that same earth which Thou camest to save, and thus wouldst have
allowed the wise spirit which tempted Thee to triumph and
rejoice. But, then, how many such as Thee are to be found on this
globe, I ask Thee? Couldst Thou ever for a moment imagine that
men would have the same strength to resist such a temptation? Is
human nature calculated to reject miracle, and trust, during the
most terrible moments in life, when the most momentous, painful
and perplexing problems struggle within man's soul, to the free
decisions of his heart for the true solution? Oh, Thou knewest
well that that action of Thine would remain recorded in books for
ages to come, reaching to the confines of the globe, and Thy hope
was, that following Thy example, man would remain true to his
God, without needing any miracle to keep his faith alive! But
Thou knewest not, it seems, that no sooner would man reject
miracle than he would reject God likewise, for he seeketh less
God than "a sign" from Him. And thus, as it is beyond the power
of man to remain without miracles, so, rather than live without,
he will create for himself new wonders of his own making; and he
will bow to and worship the soothsayer's miracles, the old
witch's sorcery, were he a rebel, a heretic, and an atheist a
hundred times over. Thy refusal to come down from the cross when
people, mocking and wagging their heads were saying to Thee--"Save
Thyself if Thou be the son of God, and we will believe in
Thee," was due to the same determination--not to enslave man
through miracle, but to obtain faith in Thee freely and apart
from any miraculous influence. Thou thirstest for free and
uninfluenced love, and refuses the passionate adoration of the
slave before a Potency which would have subjected his will once
for ever. Thou judgest of men too highly here, again, for though
rebels they be, they are born slaves and nothing more. Behold,
and judge of them once more, now that fifteen centuries have
elapsed since that moment. Look at them, whom Thou didst try to
elevate unto Thee! I swear man is weaker and lower than Thou hast
ever imagined him to be! Can he ever do that which Thou art said
to have accomplished? By valuing him so highly Thou hast acted as
if there were no love for him in Thine heart, for Thou hast
demanded of him more than he could ever give--Thou, who lovest
him more than Thyself! Hadst Thou esteemed him less, less wouldst
Thou have demanded of him, and that would have been more like
love, for his burden would have been made thereby lighter. Man is
weak and cowardly. What matters it, if he now riots and rebels
throughout the world against our will and power, and prides
himself upon that rebellion? It is but the petty pride and vanity
of a school-boy. It is the rioting of little children, getting up
a mutiny in the class-room and driving their schoolmaster out of
it. But it will not last long, and when the day of their triumph
is over, they will have to pay dearly for it. They will destroy
the temples and raze them to the ground, flooding the earth with
blood. But the foolish children will have to learn some day that,
rebels though they be and riotous from nature, they are too weak
to maintain the spirit of mutiny for any length of time. Suffused
with idiotic tears, they will confess that He who created them
rebellious undoubtedly did so but to mock them. They will
pronounce these words in despair, and such blasphemous utterances
will but add to their misery--for human nature cannot endure
blasphemy, and takes her own revenge in the end.

"'And thus, after all Thou has suffered for mankind and its
freedom, the present fate of men may be summed up in three words:
Unrest, Confusion, Misery! Thy great prophet John records in his
vision, that he saw, during the first resurrection of the chosen
servants of God--"the number of them which were sealed" in their
foreheads, "twelve thousand" of every tribe. But were they,
indeed, as many? Then they must have been gods, not men. They had
shared Thy Cross for long years, suffered scores of years' hunger
and thirst in dreary wildernesses and deserts, feeding upon
locusts and roots--and of these children of free love for Thee,
and self-sacrifice in Thy name, Thou mayest well feel proud. But
remember that these are but a few thousands--of gods, not men;
and how about all others? And why should the weakest be held
guilty for not being able to endure what the strongest have
endured? Why should a soul incapable of containing such terrible
gifts be punished for its weakness? Didst Thou really come to,
and for, the "elect" alone? If so, then the mystery will remain
for ever mysterious to our finite minds. And if a mystery, then
were we right to proclaim it as one, and preach it, teaching them
that neither their freely given love to Thee nor freedom of
conscience were essential, but only that incomprehensible mystery
which they must blindly obey even against the dictates of their
conscience. Thus did we. We corrected and improved Thy teaching
and based it upon "Miracle, Mystery, and Authority." And men
rejoiced at finding themselves led once more like a herd of
cattle, and at  finding their hearts  at last delivered of the
terrible burden laid upon them by Thee, which caused them so much
suffering. Tell me, were we right in doing as we did. Did not we
show our great love for humanity, by realizing in such a humble
spirit its helplessness, by so mercifully lightening its great
burden, and by permitting and remitting for its weak nature every
sin, provided it be committed with our authorization? For what,
then, hast Thou come again to trouble us in our work? And why
lookest Thou at me so penetratingly with Thy meek eyes, and in
such a silence? Rather shouldst Thou feel wroth, for I need not
Thy love, I reject it, and love Thee not, myself. Why should I
conceal the truth from Thee? I know but too well with whom I am
now talking! What I had to say was known to Thee before, I read
it in Thine eye. How should I conceal from Thee our secret? If
perchance Thou wouldst hear it from my own lips, then listen: We
are not with Thee, but with him, and that is our secret! For
centuries have we abandoned Thee to follow him, yes--eight
centuries. Eight hundred years now since we accepted from him the
gift rejected by Thee with indignation; that last gift which he
offered Thee from the high mountain when, showing all the
kingdoms of the world and the glory of them, he saith unto Thee:
"All these things will I give Thee, if Thou will fall down and
worship me!" We took Rome from him and the glaive of Caesar, and
declared ourselves alone the kings of this earth, its sole kings,
though our work is not yet fully accomplished. But who is to
blame for it? Our work is but in its incipient stage, but it is
nevertheless started. We may have long to wait until its
culmination, and mankind have to suffer much, but we shall reach
the goal some day, and become sole Caesars, and then will be the
time to think of universal happiness for men.

"'Thou couldst accept the glaive of Caesar Thyself; why didst
Thou reject the offer? By accepting from the powerful spirit his
third offer Thou would have realized every aspiration man seeketh
for himself on earth; man would have found a constant object for
worship; one to deliver his conscience up to, and one that should
unite all together into one common and harmonious ant-hill; for
an innate necessity for universal union constitutes the third and
final affliction of mankind. Humanity as a whole has ever aspired
to unite itself universally. Many were, the great nations with
great histories, but the greater they were, the more unhappy they
felt, as they felt the stronger necessity of a universal union
among men. Great conquerors, like Timoor and Tchengis-Khan,
passed like a cyclone upon the face of the earth in their efforts
to conquer the universe, but even they, albeit unconsciously,
expressed the same aspiration towards universal and common union.
In accepting the kingdom of the world and Caesar's purple, one
would found a universal kingdom and secure to mankind eternal
peace. And who can rule mankind better than those who have
possessed themselves of man's conscience, and hold in their hand
man's daily bread? Having accepted Caesar's glaive and purple, we
had, of course, but to deny Thee, to henceforth follow him alone.
Oh, centuries of intellectual riot and rebellious free thought
are yet before us, and their science will end by anthropophagy,
for having begun to build their Babylonian tower without our help
they will have to end by anthropophagy. But it is precisely at
that time that the Beast will crawl up to us in full submission,
and lick the soles of our feet, and sprinkle them with tears of
blood and we shall sit upon the scarlet-colored Beast, and
lifting up high the golden cup "full of abomination and
filthiness," shall show written upon it the word "Mystery"! But
it is only then that men will see the beginning of a kingdom of
peace and happiness. Thou art proud of Thine own elect, but Thou
has none other but these elect, and we--we will give rest to
all. But that is not the end. Many are those among thine elect
and the laborers of Thy vineyard, who, tired of waiting for Thy
coming, already have carried and will yet carry, the great fervor
of their hearts and their spiritual strength into another field,
and will end by lifting up against Thee Thine own banner of
freedom. But it is Thyself Thou hast to thank. Under our rule and
sway all will be happy, and will neither rebel nor destroy each
other as they did while under Thy free banner. Oh, we will take
good care to prove to them that they will become absolutely free
only when they have abjured their freedom in our favor and submit
to us absolutely. Thinkest Thou we shall be right or still lying?
They will convince themselves of our rightness, for they will see
what a depth of degrading slavery and strife that liberty of
Thine has led them into. Liberty, Freedom of Thought and
Conscience, and Science will lead them into such impassable
chasms, place them face to face before such wonders and insoluble
mysteries, that some of them--more rebellious and ferocious than
the rest--will destroy themselves; others--rebellious but
weak--will destroy each other; while the remainder, weak, helpless
and miserable, will crawl back to our feet and cry: "'Yes; right
were ye, oh Fathers of Jesus; ye alone are in possession of His
mystery, and we return to you, praying that ye save us from
ourselves!" Receiving their bread from us, they will clearly see
that we take the bread from them, the bread made by their own
hands, but to give it back to them in equal shares and that
without any miracle; and having ascertained that, though we have
not changed stones  into bread, yet bread they have, while every
other bread turned verily in their own hands into stones, they
will be only to glad to have it so. Until that day, they will
never be happy. And who is it that helped the most to blind them,
tell me? Who separated the flock and scattered it over ways
unknown if it be not Thee? But we will gather the sheep once more
and subject them to our will for ever. We will prove to them
their own weakness and make them humble again, whilst with Thee
they have learnt but pride, for Thou hast made more of them than
they ever were worth. We will give them that quiet, humble
happiness, which alone benefits such weak, foolish creatures as
they are, and having once had proved to them their weakness, they
will become timid and obedient, and gather around us as chickens
around their hen. They will wonder at and feel a superstitious
admiration for us, and feel proud to be led by men so powerful
and wise that a handful of them can subject a flock a thousand
millions strong. Gradually men will begin to fear us. They will
nervously dread our slightest anger, their intellects will
weaken, their eyes become as easily accessible to tears as those
of children and women; but we will teach them an easy transition
from grief and tears to laughter, childish joy and mirthful song.
Yes; we will make them work like slaves, but during their
recreation hours they shall have an innocent child-like life,
full of play and merry laughter. We will even permit them sin,
for, weak and helpless, they will feel the more love for us for
permitting them to indulge in it. We will tell them that every
kind of sin will be remitted to them, so long as it is done with
our permission; that we take all these sins upon ourselves, for
we so love the world, that we are even willing to sacrifice our
souls for its satisfaction. And, appearing before them in the
light of their scapegoats and redeemers, we shall be adored the
more for it. They will have no secrets from us. It will rest with
us to permit them to live with their wives and concubines, or to
forbid them, to have children or remain childless, either way
depending on the degree of their obedience to us; and they will
submit most joyfully to us the most agonizing secrets of their
souls--all, all will they lay down at our feet, and we will
authorize and remit them all in Thy name, and they will believe
us and accept our mediation with rapture, as it will deliver them
from their greatest anxiety and torture--that of having to
decide freely for themselves. And all will be happy, all except
the one or two hundred thousands of their rulers. For it is but
we, we the keepers of the great Mystery who will be miserable.
There will be thousands of millions of happy infants, and one
hundred thousand martyrs who have taken upon themselves the curse
of knowledge of good and evil. Peaceable will be their end, and
peacefully will they die, in Thy name, to find behind the portals
of the grave--but death. But we will keep the secret inviolate,
and deceive them for their own good with the mirage of life
eternal in Thy kingdom. For, were there really anything like life
beyond the grave, surely it would never fall to the lot of such
as they! People tell us and prophesy of Thy coming and triumphing
once more on earth; of Thy appearing with the army of Thy elect,
with Thy proud and mighty ones; but we will answer Thee that they
have saved but themselves while we have saved all. We are also
threatened with the great disgrace which awaits the whore,
"Babylon the great, the mother of harlots"--who sits upon the
Beast, holding in her hands the Mystery, the word written upon
her forehead; and we are told that the weak ones, the lambs shall
rebel against her and shall make her desolate and naked. But then
will I arise, and point out to Thee the thousands of millions of
happy infants free from any sin. And we who have taken their sins
upon us, for their own good, shall stand before Thee and say:
"Judge us if Thou canst and darest!" Know then that I fear Thee
not. Know that I too have lived in the dreary wilderness, where I
fed upon locusts and roots, that I too have blessed freedom with
which thou hast blessed men, and that I too have once prepared to
join the ranks of Thy elect, the proud and the mighty. But I
awoke from my delusion and refused since then to serve insanity.
I returned to join the legion of those who corrected Thy
mistakes. I left the proud and returned to the really humble, and
for their own happiness. What I now tell thee will come to pass,
and our kingdom shall be built, I tell Thee not later than
to-morrow Thou shalt see that obedient flock which at one simple
motion of my hand will rush to add burning coals to Thy stake, on
which I will burn Thee for having dared to come and trouble us in
our work. For, if there ever was one who deserved more than any
of the others our inquisitorial fires--it is Thee! To-morrow I
will burn Thee. Dixi'."

Ivan paused. He had entered into the situation and had spoken
with great animation, but now he suddenly burst out laughing.

"But all that is absurd!" suddenly exclaimed Alyosha, who had
hitherto listened perplexed and agitated but in profound silence.
"Your poem is a glorification of Christ, not an accusation, as
you, perhaps, meant to be. And who will believe you when you
speak of 'freedom'? Is it thus that we Christians must understand
it? It is Rome (not all Rome, for that would be unjust), but the
worst of the Roman Catholics, the Inquisitors and Jesuits, that
you have been exposing! Your Inquisitor is an impossible
character. What are these sins they are taking upon themselves?
Who are those keepers of mystery who took upon themselves a curse
for the good of mankind? Who ever met them? We all know the
Jesuits, and no one has a good word to say in their favor; but
when were they as you depict them? Never, never! The Jesuits are
merely a Romish army making ready for their future temporal
kingdom, with a mitred emperor--a Roman high priest at their
head. That is their ideal and object, without any mystery or
elevated suffering. The most prosaic thirsting for power, for the
sake of the mean and earthly pleasures of life, a desire to
enslave their fellow-men, something like our late system of
serfs, with themselves at the head as landed proprietors--that
is all that they can be accused of. They may not believe in God,
that is also possible, but your suffering Inquisitor is simply--a
fancy!"

"Hold, hold!" interrupted Ivan, smiling. "Do not be so excited. A
fancy, you say; be it so! Of course, it is a fancy. But stop. Do
you really imagine that all this Catholic movement during the
last centuries is naught but a desire for power for the mere
purpose of 'mean pleasures'? Is this what your Father Paissiy
taught you?"

"No, no, quite the reverse, for Father Paissiy once told me
something very similar to what you yourself  say, though, of
course, not that--something quite different," suddenly added
Alexis, blushing.

"A precious piece of information, notwithstanding your 'not
that.' I ask you, why should the Inquisitors and the Jesuits of
your imagination live but for the attainment of 'mean material
pleasures?' Why should there not be found among them one single
genuine martyr suffering under a great and holy idea and loving
humanity with all his heart? Now let us suppose that among all
these Jesuits thirsting and hungering but after 'mean material
pleasures' there may be one, just one like my old Inquisitor, who
had himself fed upon roots in the wilderness, suffered the
tortures of damnation while trying to conquer flesh, in order to
become free and perfect, but who had never ceased to love
humanity, and who one day prophetically beheld the truth; who saw
as plain as he could see that the bulk of humanity could never be
happy under the old system, that it was not for them that the
great Idealist had come and died and dreamt of His Universal
Harmony. Having realized that truth, he returned into the world
and joined--intelligent and practical people. Is this so
impossible?"

"Joined whom? What intelligent and practical people?" exclaimed
Alyosha quite excited. "Why should they be more intelligent than
other men, and what secrets and mysteries can they have? They
have neither. Atheism and infidelity is all the secret they have.
Your Inquisitor does not believe in God, and that is all the
Mystery there is in it!"

"It may be so. You have guessed rightly there. And it is so, and
that is his whole secret; but is this not the acutest sufferings
for such a man as he, who killed all his young life in asceticism
in the desert, and yet could not cure himself of his love towards
his fellowmen? Toward the end of his life he becomes convinced
that it is only by following the advice of the great and terrible
spirit that the fate of these millions of weak rebels, these
'half-finished samples of humanity created in mockery' can be
made tolerable.  And once convinced of it, he sees as clearly
that to achieve that object, one must follow blindly the guidance
of the wise spirit, the fearful spirit of death and destruction,
hence accept a system of lies and deception and lead humanity
consciously this time toward death and destruction, and moreover,
be deceiving them all the while in order to prevent them from
realizing where they are being led, and so force the miserable
blind men to feel happy, at least while here on earth. And note
this: a wholesale deception in the name of Him, in whose ideal
the old man had so passionately, so fervently, believed during
nearly his whole life! Is this no suffering? And were such a
solitary exception found amidst, and at the head of, that army
'that thirsts for power but for the sake of the mean pleasures of
life,' think you one such man would not suffice to bring on a
tragedy? Moreover, one single man like my Inquisitor as a
principal leader, would prove sufficient to discover the real
guiding idea of the Romish system with all its armies of Jesuits,
the greatest and chiefest conviction that the solitary type
described in my poem has at no time ever disappeared from among
the chief leaders of that movement. Who knows but that terrible
old man, loving humanity so stubbornly and in such an original
way, exists even in our days in the shape of a whole host of such
solitary exceptions, whose existence is not due to mere chance,
but to a well-defined association born of mutual consent, to a
secret league, organized several centuries back, in order to
guard the Mystery from the indiscreet eyes of the miserable and
weak people, and only in view of their own happiness? And so it
is; it cannot be otherwise. I suspect that even Masons have some
such Mystery underlying the basis of their organization, and that
it is just the reason why the Roman Catholic clergy hate them so,
dreading to find in them rivals, competition, the dismemberment
of the unity of the idea, for the realization of which one flock
and one Shepherd are needed. However, in defending my idea, I
look like an author whose production is unable to stand
criticism. Enough of this."

"You are, perhaps, a Mason yourself!" exclaimed Alyosha. "You do
not believe in God," he added, with a note of profound sadness in
his voice. But suddenly remarking that his brother was looking at
him with mockery, "How do you mean then to bring your poem to a
close?" he unexpectedly enquired, casting his eyes downward, "or
does it break off here?"

"My intention is to end it with the following scene: Having
disburdened his heart, the Inquisitor waits for some time to hear
his prisoner speak in His turn. His silence weighs upon him. He
has seen that his captive has been attentively listening to him
all the time, with His eyes fixed penetratingly and softly on the
face of his jailer, and evidently bent upon not replying to him.
The old man longs to hear His voice, to hear Him reply; better
words of bitterness and scorn than His silence. Suddenly He
rises; slowly and silently approaching the Inquisitor, He bends
towards him and softly kisses the bloodless, four-score
and-ten-year-old lips. That is all the answer. The Grand Inquisitor
shudders. There is a convulsive twitch at the corner of his
mouth. He goes to the door, opens it, and addressing Him, 'Go,'
he says, 'go, and return no more... do not come again... never,
never!' and--lets Him out into the dark night. The prisoner
vanishes."

"And the old man?"

"The kiss burns his heart, but the old man remains firm in his
own ideas and unbelief."

"And you, together with him? You too!" despairingly exclaimed
Alyosha, while Ivan burst into a still louder fit of laughter.









End of Project Gutenberg's The Grand Inquisitor, by Feodor Dostoevsky

*** END OF THIS PROJECT GUTENBERG EBOOK THE GRAND INQUISITOR ***

***** This file should be named 8578-8.txt or 8578-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/5/7/8578/

Produced by Jake Jaqua.  HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
